@import "basics/**/*";
@import "mixins/**/*";
@import "sprites/paintjobs2imgur";
@import "sprites/paintjobs";
@import "pages/home-shack";
@import "sprites/costums";

.bonxy-body {
  padding: 8px;
  margin: 0;
  font-family: "Arial", Gadget, sans-serif;
  color: #000;
  background: #6a4229;
}

.bonxy {
  color: #fff;

  pre {
    margin: 0;
  }

  code {
    margin-top: -15px;
  }

  &__row {
    display: flex;
    flex-direction: row;
    margin: -16px;
  }

  &__cell {
    padding: 16px;
    width: 100%;
  }

  &--box {
    background: #fff;
    border: #949494;
  }

  &--profile {
    width: 150px;
    height: 270px;
    display: flex;
    justify-content: center;
    cursor: default;

    * {
      cursor: default;
    }

    .costum__mask {
      width: 150px;
      height: 270px;
      overflow: hidden;

      .costum {
        z-index: 0;
        transform: scale(1.5) translate(-25%, -15%);
        transform-origin: left top;
      }
    }
  }

  &--bike-cell {
    width: 150px;
    height: 18px;

    .paintjob {
      &__mask {
        vertical-align: middle;
        height: 18px;
        width: 18px;
        display: inline-block;

        .paintjob {
          transform: scale(0.36);
          transform-origin: top left;
        }
      }
    }

    &:hover {
      .paintjob {
        transform: scale(1) translateY(-35%);
      }
    }
  }
}

.trackfinder {
  &__icon {
    background-image: url("https://i.imgur.com/FkaaOWT.png");
    background-size: cover;
    display: inline-block;
    width: 25px;
    height: 25px;
    vertical-align: middle;
    cursor: pointer;
  }

  &__iframe {
    position: absolute;
    left: 0;
    top: 0;

    &__close {
      z-index: 1;
      cursor: pointer;
      background: #606061;
      line-height: 25px;
      position: absolute;
      right: -12px;
      text-align: center;
      top: -10px;
      width: 24px;
      text-decoration: none;
      font-weight: bold;
      border-radius: 12px;
      box-shadow: 1px 1px 3px #000;
      color: #e68a00;
      text-decoration: none;

      &:hover {
        background: #00d9ff;
      }
    }

    &__scaler {
      overflow: hidden;
      position: relative;

      iframe {
        box-shadow: -0px 10px 10px rgba(0, 0, 0, 0.25);
        background: #3a281d;
      }
    }
  }
}

@media (min-width: 320px) {
  .medal {
    width: 25px;
    height: 25px;
    display: inline-block;
    background-size: cover;
    position: absolute;
    top: -3px;
    left: 0;

    &__mask {
      position: relative;
      width: 25px;
      display: inline-block;
      vertical-align: top;
    }

    &--bronze {
      background-image: url("https://i.imgur.com/9N83Lbk.png");
    }
    &--silver {
      background-image: url("https://i.imgur.com/OJmAWbw.png");
    }
    &--gold {
      background-image: url("https://i.imgur.com/E9nANVv.png");
    }
    &--platinum {
      background-image: url("https://i.imgur.com/jAFrKkL.png");
    }
  }
}

.bonxys-style {
  color: #000;
}

.bonxy-sortable {
  display: table;
  border-collapse: separate;
  border-spacing: 2px;
  border-color: grey;
  background: #fff;

  th {
    text-align: left;
  }

  tr:not(thead):hover {
    background-color: #ffff99;
  }

  a {
    color: #e68a00;
    text-decoration: none;
  }
}