/*
@media (max-width:1024px) and (orientation: portrait) {
    .only-landscape {
        display: table;
        height: 100%;
        width: 100%;
        position: fixed;
        z-index: 13337;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: #3a281d;
        color: #ffee99;
    }

    .only-landscape .wrap {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        height: 100%;
    }
}
*/