.trackmap__wrapper {
  position: relative;
}
.trackmap {
  width: 2560px;
  height: 2560px;
  position: relative;
}
.trackmap--cloud {
  filter: hue-rotate(0) sepia(1) saturate(30) brightness(30%) grayscale(0.6);
}
.trackmap--discovered {
  position: absolute;
  left: 0;
  top: 0;
}