.gallery-modal {
  display: none;
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  &.open {
    display: table;
  }

  .backdrop {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: @color-black;
    .opacity(0.5);
  }

  .body {
    position: relative;
    text-align: center;
    display: table-cell;
    vertical-align: middle;

    h2 {
      position: absolute;
      top: 0;
      opacity: 0;
      width: 100%;
      .transition(top 0.25s ease-in-out);
    }

    .ready h2 {
      top: -55px;
      opacity: 1;
    }

    .caption {
      position: absolute;
      left: 0;
      bottom: -10px;
      display: block;
      width: 100%;

      h3 {
        margin: 0;
        margin-left: -150px;
        position: absolute;
        left: 50%;
        top: 0;
        display: block;
        width: 300px;
      }
    }

    .wrap {
      width: 320px;
      height: 180px;
      .transition(width 0.25s ease-in-out, height 0.25s ease-in-out);
      overflow: hidden;

      img,
      iframe {
        display: block;
      }
    }
  }

  .gallery {
    display: inline-block;
    padding: 0 !important;

    /* ready effect */
    h3,
    .track-data {
      opacity: 0;
      .transition(opacity 0.25s ease-in-out);
    }

    &.ready h3,
    &.ready .track-data {
      opacity: 1
    }

    &:hover {
      .track-data__wrap {
        bottom: 0;
      }
    }
  }

  .track-data {
    position: absolute;
    top: 0;
    left: auto;
    right: 0;
    bottom: 0;
    width: 260px;
    overflow: hidden;
    .transition(height 0.25s ease-in-out);

    &__wrap {
      position: absolute;
      top: 0;
      left: auto;
      right: 0;
      bottom: 0;
      padding: 3px;
      padding-left: 20px;
      display: flex;
      align-items: center;
      .transition(bottom 0.25s ease-in-out);
      .gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .65) 45%, @color-black 100%);

      &.without-gradient {
        background-image: none;
      }
    }

    &.video-is-visible {
      height: 100px;
      bottom: auto;
      top: 50%;
      transform: translateY(-50%);

      .track-data__wrap {
        background-image: none;
      }

      .track-data--hide-for-video {
        display: none;
      }
    }

    &__middle {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: left;

    }

    &__block {
      padding: 3px;
      line-height: 15px;
      display: flex;

      .icon-wrap {
        position: relative;
        padding-right: 20px;

        i {
          vertical-align: baseline;
          position: absolute;
          top: -2px;
          right: -2px;
        }
      }

      [ng-click] {
        cursor: pointer;
      }

      table {
        width: 100%;
        border-spacing: 0;

        td:first-child {
          width: 50%;
          text-align: right;
          font-weight: bold;
          padding-right: 5px;
          .text-shadow(1px);
        }

        td[colspan] {
          text-align: center;
          padding: 5px 0;
        }
      }

      [track-medals] {
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 10px;
        > span {
          height: 25px;
          white-space: nowrap;
        }
      }

      .normal-font {
        font-weight: normal;
        * {
          font-weight: normal;
        }
      }
    }

    &__title {
      margin-bottom: 5px;
      text-align: center;
    }

    &--parts {
      table td:last-child {
        width: 85px;
      }
    }
  }

  .media-chooser {
    i {
      width: 50px;
      height: 50px;
    }
  }
}