.new-sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 0;
  z-index: 4;
  transition: width 0.25s ease-in-out;
}

.new-sidebar.open {
  width: 300px;
}

.new-sidebar .handler {
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -73px;
  width: 62px;
  height: 158px;
}

.new-sidebar .handler:before, .new-sidebar .handler:after {
  content: '';
  position: absolute;
  right: 0;
  width: 18px;
}

.new-sidebar .handler:before {
  top: -500%;
  bottom: 158px;
}

.new-sidebar .handler:after {
  bottom: -500%;
  top: 157px;
}

.new-sidebar.left {
  left: -5px;
  right: auto;
  margin-right: 62px;
}

.new-sidebar.left .handler {
  right: -62px;
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  transform: scaleX(-1);
}

.new-sidebar.right {
  right: -5px;
  left: auto;
  margin-left: 62px;
}

.new-sidebar.right .handler {
  left: -62px;
}

.new-sidebar.left .content {
  right: 0;
}

.new-sidebar.right .content {
  left: 0;
}

.new-sidebar.top {
  width: 100%;
  bottom: auto;
  background: none;
  height: 0;
  transition: top 0.25s ease-in-out;
  top: 0;

  .content {
    position: relative;
    padding: 16px;
    width: 268px;
    top: -2px;
    margin: 0 auto;
    border-width: 2px;
    border-style: solid;
    border-top: 2px solid #d2c3ab;
    border-bottom: 2px solid #6a4229;
    border-image: linear-gradient(to top, #6a4229, #d2c3ab) 1 10%;
    background: rgba(255,255,255,0.75);
    box-shadow: inset 0 10px 10px rgba(0, 0, 0, 0.25);
  }

  .track-is-open & {
    top: -130px;
  }
}
