html, body {
  overflow: hidden;
  margin: 0;
  height: 100%;
  background: #3a281d;
  font-family: 'Arial Black', Gadget, sans-serif;
  cursor: default;
}

body {
  -webkit-perspective: 500;
  -moz-perspective: 500;
  perspective: 500;
}

*, *:after, *:before {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

img {
  display: block;
  visibility: hidden;
  width: 100%;
}

img.track-pointer {
  visibility: visible;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 2
}

canvas[canvas-track-pointer] {
  z-index: 1;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0
}

img.legendmap {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2
}

img.loading {
  visibility: hidden;
}

img.loaded {
  visibility: visible;
}

.en img.en, .de img.de {
  display: block
}

.en a.en, .de a.de {
  text-decoration: underline
}

.en span.en, .de span.de {
  display: inline-block
}

a strong {
  color: #ffee99;
}

.mb10 {
  margin-bottom: 10px
}

.search {
  display: inline-block;
  border: none;
  padding: 5px 2px;
  width: 100%;
  background: rgba(255, 255, 255, 0.5);
  color: #fff
}

.search.with-icon {
  width: 89%;
}

.search::-webkit-input-placeholder {
  color: #fff
}

.search:-moz-placeholder {
  color: #fff
}

.search::-moz-placeholder {
  color: #fff
}

.search:-ms-input-placeholder {
  color: #fff
}

.track-available, [show-track-in-modal], .with-cursor {
  cursor: pointer;
}

.track-available {
  white-space: nowrap;
}

.track-available span {
  display: inline-block !important;
}

.track-available .map-pointer {
  opacity: 0;
  width: 0;
  -webkit-transition: opacity 250ms, width 250ms;
  transition: opacity 250ms, width 250ms;
}

.track-available .map-pointer:not(.inactive) {
  opacity: 1;
  width: 10px;
  border-width: 7px 10px 7px 0;
  border-style: solid;
  border-color: transparent #adffff transparent transparent;
}

.track-available .map-pointer.other-world {
  border-color: transparent #F4D992 transparent transparent;
}

.with-badge {
  position: relative;
  width: 35px;
}

.with-badge *:first-child {
  z-index: 2;
  position: relative;
}

.with-badge .badge {
  position: absolute;
  color: #6a4229;
  background: #fff;
  top: 1px;
  left: 0;
  font-size: .7em;
  height: 18px;
  width: 35px;
  text-align: center;
  line-height: 18px;
  border-radius: 50%;
  box-shadow: 0 0 1px #333;
  z-index: 1;
  padding-left: 15px;
}

.with-badge:hover .badge {
  background: #6a4229;
  color: #fff;
}

.with-badge.youtube-badge .badge {
  color: #fff;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7f0000+28,c30000+100 */
  background: #7f0000; /* Old browsers */
  background: linear-gradient(to right, #7f0000 28%, #c30000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.with-badge:hover.youtube-badge .badge {
  color: #C30000;
  background: #fff;
}

.number-badge {
  height: 16px;
  width: 16px;
  text-align: center;
  line-height: 16px;
  border-radius: 50%;
  color: #6a4229;
  background: #fff;
  font-size: .7em;
  display: inline-block !important;
  position: relative;
  top: -2px;
}

.tierlegend span.part-level {
  display: inline-block;
}

.tierlegend span {
  display: block;
}

.tierlegend__wrap {
  padding-top: 10px;
}

.tierlegend__headline {
  margin: 0;
  line-height: 20px;
  padding-left: 20px;
}
.tierlegend__headline--other-world {
  font-size: 12px;
  letter-spacing: 0;
  cursor: pointer;
}

span.de, span.en {
  display: none
}

.new-sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 0;
  z-index: 4;
  -webkit-transition: width 0.25s ease-in-out; /* Firefox */
  -moz-transition: width 0.25s ease-in-out; /* WebKit */
  -o-transition: width 0.25s ease-in-out; /* Opera */
  transition: width 0.25s ease-in-out; /* Standard */
}

.new-sidebar.open {
  width: 300px;
}

.new-sidebar .handler {
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -73px;
  width: 62px;
  height: 158px;
}

.new-sidebar .handler:before, .new-sidebar .handler:after {
  content: '';
  position: absolute;
  right: 0;
  width: 18px;
}

.new-sidebar .handler:before {
  top: -500%;
  bottom: 158px;
}

.new-sidebar .handler:after {
  bottom: -500%;
  top: 157px;
}

.new-sidebar.left {
  left: -5px;
  right: auto;
  margin-right: 62px;
}

.new-sidebar.left .handler {
  right: -62px;
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  transform: scaleX(-1);
}

.new-sidebar.right {
  right: -5px;
  left: auto;
  margin-left: 62px;
}

.new-sidebar.right .handler {
  left: -62px;
}

h1, h2, h3 {
  color: #61d4d7;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  letter-spacing: -3px;
}

h3 {
  letter-spacing: -1px;
}

span {
  font-family: Arial, Helvetica, sans-serif;
}

hr {
  border: none;
  height: 2px;
  background: #6a4229;
}

.content {
  width: 300px;
  position: absolute;
  top: 0;
  bottom: 0;
  overflow: auto;
  overflow-x: hidden;
}

.new-sidebar.left .content {
  right: 0;
}

.new-sidebar.right .content {
  left: 0;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  display: block;
  list-style: none;
  overflow: hidden;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  padding-top: 20px;
}

li div.wrap,
.gradient-border {
  position: relative;
  color: #fce195;
  margin: 10px;
  padding: 10px;
  border-width: 2px;
  border-style: solid;
  border-top: 2px solid #d2c3ab;
  border-bottom: 2px solid #6a4229;
  border-image: linear-gradient(to top, #6a4229, #d2c3ab) 1 10%;
  background: rgba(0, 0, 0, 0.55);
  box-shadow: inset -0px 010px 10px rgba(0, 0, 0, 0.25);
}

li div.wrap h2 {
  position: absolute;
  top: -31px;
  margin: 0;
  white-space: nowrap;
}

li div.wrap h2.inline {
  position: relative;
  top: auto;
}

li div.wrap h3 {
  margin: 0;
}

li div.wrap a,
li div.wrap .like-a {
  color: #61d4d7;
  text-decoration: underline;
  margin-bottom: 10px;
  display: block;
}

li div.wrap a:hover {
  color: #fce195;
}

li div.wrap .like-a {
  color: #078184;
  text-decoration: none;
}

li div.wrap :last-child {
  margin-bottom: 0;
}

.tierwrap, .trackwrap {
  margin-bottom: 10px
}

.tierwrap:last-child, .trackwrap:last-child {
  margin-bottom: 0
}

.legends > label {
  display: block
}

.legends > label {
  padding: 5px;
  cursor: pointer;
}

/*http://davidlynch.org/projects/maphilight/jquery.maphilight.js*/
area:hover {
  outline: true;
}

.with-select span {
  -webkit-user-select: text;
  user-select: text;
}

img.trackmap {
  visibility: visible;
  display: block;
  position: relative;
  opacity: 0;
  -webkit-transition: opacity 250ms ease-out;
  -moz-transition: opacity 250ms ease-out;
  -o-transition: opacity 250ms ease-out;
  transition: opacity 250ms ease-out;
}

img.trackmap.all-loaded {
  opacity: 1;
}

.preload * {
  position: absolute;
  left: -10000px;
  top: -10000px;
}
.stats-headline {
  font-weight: bold;

}
.stats-mini-text {
  font-size: 12px;
}
.stats-extra-tracks {
  font-size: 14px;
  margin-left: 14px;
}
.stats-track-names {
  margin-left: 19px;
  padding-bottom: 5px;
}
.stats-track-names--warning {
  color: #ff0000;
}

[pinch-map] {
  height: inherit;
  cursor: move; /* fallback if grab cursor is unsupported */
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

[pinch-map].on-pan {
  cursor: grabbing;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}

[zoom-here] {
  position: relative;
}

span[track-in-sidebar] {
  display: block;
}

span[track-in-sidebar] span {
  display: inline-block;
}

.only-landscape {
  display: none;
}

.spectrum__wrap {
  width: 250px;
  font-size: 0;
  display: inline-block;
}

.spectrum__item {
  cursor: pointer;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 1px!important;
  line-height: 19px;
  text-align: center;
  font-size: 10px;
  .text-shadow(1px);
  font-family: Arial, Helvetica, sans-serif;
}
.spectrum__item i {
  width: 16px;
  height: 16px;
}
.spectrum__item.is-active {
  outline: 2px solid #fff;
}

[track-stats] strong {
  color: #61d4d7;
}