// this file is generated via grunt/generator/sprite.js
.dr-cool .costum--head,
.costum--78 .costum--head,
.costum--78.costum--head {
   background-image: url('//i.imgur.com/RRhzPLS.png');
}
.dr-cool .costum--body,
.costum--78 .costum--body,
.costum--78.costum--body {
   background-image: url('//i.imgur.com/BkUmEl1.png');
}
.dr-cool .costum--pants,
.costum--78 .costum--pants,
.costum--78.costum--pants, 
.costum--78.costum--pant {
   background-image: url('//i.imgur.com/YP6Zy4a.png');
}
.jungle-explorer .costum--head,
.costum--77 .costum--head,
.costum--77.costum--head {
   background-image: url('//i.imgur.com/kPIuBhb.png');
   left: 29px;
   top: 12px;
}
.jungle-explorer .costum--body,
.costum--77 .costum--body,
.costum--77.costum--body {
   background-image: url('//i.imgur.com/hRsQJ74.png');
}
.jungle-explorer .costum--pants,
.costum--77 .costum--pants,
.costum--77.costum--pants, 
.costum--77.costum--pant {
   background-image: url('//i.imgur.com/iuwMz4n.png');
}
.moonrider .costum--head,
.costum--76 .costum--head,
.costum--76.costum--head {
   background-image: url('//i.imgur.com/rUx0Nno.png');
   left: 29px;
   top: 12px;
}
.moonrider .costum--body,
.costum--76 .costum--body,
.costum--76.costum--body {
   background-image: url('//i.imgur.com/octgZP3.png');
}
.moonrider .costum--pants,
.costum--76 .costum--pants,
.costum--76.costum--pants, 
.costum--76.costum--pant {
   background-image: url('//i.imgur.com/iPygLRn.png');
}
.harley-davidson-asphalt-feeder .costum--head,
.costum--75 .costum--head,
.costum--75.costum--head {
   background-image: url('//i.imgur.com/19X5qgF.png');
   left: 29px;
   top: 12px;
}
.harley-davidson-asphalt-feeder .costum--body,
.costum--75 .costum--body,
.costum--75.costum--body {
   background-image: url('//i.imgur.com/AC43KIU.png');
}
.harley-davidson-asphalt-feeder .costum--pants,
.costum--75 .costum--pants,
.costum--75.costum--pants, 
.costum--75.costum--pant {
   background-image: url('//i.imgur.com/xi2W3Tg.png');
}
.orbie .costum--head,
.costum--74 .costum--head,
.costum--74.costum--head {
   background-image: url('//i.imgur.com/681qRny.png');
}
.orbie .costum--body,
.costum--74 .costum--body,
.costum--74.costum--body {
   background-image: url('//i.imgur.com/ppyJwhm.png');
}
.orbie .costum--pants,
.costum--74 .costum--pants,
.costum--74.costum--pants, 
.costum--74.costum--pant {
   background-image: url('//i.imgur.com/jehJtPz.png');
   left: 23px;
}
.the-trials-rising .costum--head,
.costum--73 .costum--head,
.costum--73.costum--head {
   background-image: url('//i.imgur.com/Hwb2Bwn.png');
}
.the-trials-rising .costum--body,
.costum--73 .costum--body,
.costum--73.costum--body {
   background-image: url('//i.imgur.com/qbOvrp0.png');
}
.the-trials-rising .costum--pants,
.costum--73 .costum--pants,
.costum--73.costum--pants, 
.costum--73.costum--pant {
   background-image: url('//i.imgur.com/zipzdGt.png');
   left: 23px;
}
.stuntman-antti .costum--head,
.costum--72 .costum--head,
.costum--72.costum--head {
   background-image: url('//i.imgur.com/6enkaZU.png');
   left: 27px;
}
.stuntman-antti .costum--body,
.costum--72 .costum--body,
.costum--72.costum--body {
   background-image: url('//i.imgur.com/wDY4UcL.png');
}
.stuntman-antti .costum--pants,
.costum--72 .costum--pants,
.costum--72.costum--pants, 
.costum--72.costum--pant {
   background-image: url('//i.imgur.com/2IHexNq.png');
}
.bad-bone-sr .costum--head,
.costum--71 .costum--head,
.costum--71.costum--head {
   background-image: url('//i.imgur.com/NPItl07.png');
   top: 22px;
}
.bad-bone-sr .costum--body,
.costum--71 .costum--body,
.costum--71.costum--body {
   background-image: url('//i.imgur.com/9XeBPFJ.png');
}
.bad-bone-sr .costum--pants,
.costum--71 .costum--pants,
.costum--71.costum--pants, 
.costum--71.costum--pant {
   background-image: url('//i.imgur.com/Jv6v1aw.png');
}
.the-speedrunner .costum--head,
.costum--70 .costum--head,
.costum--70.costum--head {
   background-image: url('//i.imgur.com/3F5mVy4.png');
}
.the-speedrunner .costum--body,
.costum--70 .costum--body,
.costum--70.costum--body {
   background-image: url('//i.imgur.com/6P7oIBH.png');
   top: 55px;
}
.the-speedrunner .costum--pants,
.costum--70 .costum--pants,
.costum--70.costum--pants, 
.costum--70.costum--pant {
   background-image: url('//i.imgur.com/UKDQoqg.png');
   left: 19px;
}
.nutjob-frank .costum--head,
.costum--69 .costum--head,
.costum--69.costum--head {
   background-image: url('//i.imgur.com/vpdgeBa.png');
   top: 20px;
}
.nutjob-frank .costum--body,
.costum--69 .costum--body,
.costum--69.costum--body {
   background-image: url('//i.imgur.com/O4wmnNL.png');
   top: 64px;
}
.nutjob-frank .costum--pants,
.costum--69 .costum--pants,
.costum--69.costum--pants, 
.costum--69.costum--pant {
   background-image: url('//i.imgur.com/KO6RGaG.png');
}
.the-deputy .costum--head,
.costum--68 .costum--head,
.costum--68.costum--head {
   background-image: url('//i.imgur.com/sccID9T.png');
}
.the-deputy .costum--body,
.costum--68 .costum--body,
.costum--68.costum--body {
   background-image: url('//i.imgur.com/1sZa92s.png');
}
.the-deputy .costum--pants,
.costum--68 .costum--pants,
.costum--68.costum--pants, 
.costum--68.costum--pant {
   background-image: url('//i.imgur.com/K3y5byM.png');
}
.chris-wheels-caper .costum--head,
.costum--67 .costum--head,
.costum--67.costum--head {
   background-image: url('//i.imgur.com/pXmebzO.png');
   left: 26px;
   top: 10px;
}
.chris-wheels-caper .costum--body,
.costum--67 .costum--body,
.costum--67.costum--body {
   background-image: url('//i.imgur.com/fUQJgBA.png');
}
.chris-wheels-caper .costum--pants,
.costum--67 .costum--pants,
.costum--67.costum--pants, 
.costum--67.costum--pant {
   background-image: url('//i.imgur.com/kBxYovk.png');
}
.x-games .costum--head,
.costum--66 .costum--head,
.costum--66.costum--head {
   background-image: url('//i.imgur.com/4nDLDLF.png');
   left: 30px;
   top: 8px;
}
.x-games .costum--body,
.costum--66 .costum--body,
.costum--66.costum--body {
   background-image: url('//i.imgur.com/Xmd902x.png');
}
.x-games .costum--pants,
.costum--66 .costum--pants,
.costum--66.costum--pants, 
.costum--66.costum--pant {
   background-image: url('//i.imgur.com/FiySD0d.png');
}
.clawgirl .costum--head,
.costum--65 .costum--head,
.costum--65.costum--head {
   background-image: url('//i.imgur.com/5KYVkkR.png');
   top: 3px;
}
.clawgirl .costum--body,
.costum--65 .costum--body,
.costum--65.costum--body {
   background-image: url('//i.imgur.com/p7WSFRh.png');
}
.clawgirl .costum--pants,
.costum--65 .costum--pants,
.costum--65.costum--pants, 
.costum--65.costum--pant {
   background-image: url('//i.imgur.com/mzTMCpY.png');
}
.ted-the-hipster .costum--head,
.costum--64 .costum--head,
.costum--64.costum--head {
   background-image: url('//i.imgur.com/ZxN0iQR.png');
}
.ted-the-hipster .costum--body,
.costum--64 .costum--body,
.costum--64.costum--body {
   background-image: url('//i.imgur.com/ZEilOpD.png');
   top: 63px;
}
.ted-the-hipster .costum--pants,
.costum--64 .costum--pants,
.costum--64.costum--pants, 
.costum--64.costum--pant {
   background-image: url('//i.imgur.com/mAhQTO4.png');
}
.desert-king .costum--head,
.costum--46 .costum--head,
.costum--46.costum--head {
   background-image: url('//i.imgur.com/Lj1aRRN.png');
}
.desert-king .costum--body,
.costum--46 .costum--body,
.costum--46.costum--body {
   background-image: url('//i.imgur.com/aJ1MPSQ.png');
}
.desert-king .costum--pants,
.costum--46 .costum--pants,
.costum--46.costum--pants, 
.costum--46.costum--pant {
   background-image: url('//i.imgur.com/I1Aa9PK.png');
   left: 26px;
}
.bmw-racer .costum--head,
.costum--63 .costum--head,
.costum--63.costum--head {
   background-image: url('//i.imgur.com/G93ZCvK.png');
   left: 28px;
}
.bmw-racer .costum--body,
.costum--63 .costum--body,
.costum--63.costum--body {
   background-image: url('//i.imgur.com/UWxHERq.png');
   top: 62px;
}
.bmw-racer .costum--pants,
.costum--63 .costum--pants,
.costum--63.costum--pants, 
.costum--63.costum--pant {
   background-image: url('//i.imgur.com/iegjtaO.png');
}
.wurst-racer .costum--head,
.costum--62 .costum--head,
.costum--62.costum--head {
   background-image: url('//i.imgur.com/3dh4NsQ.png');
}
.wurst-racer .costum--body,
.costum--62 .costum--body,
.costum--62.costum--body {
   background-image: url('//i.imgur.com/zCMpP5r.png');
}
.wurst-racer .costum--pants,
.costum--62 .costum--pants,
.costum--62.costum--pants, 
.costum--62.costum--pant {
   background-image: url('//i.imgur.com/rcQMka3.png');
   left: 28px;
}
.neon-blaze .costum--head,
.costum--61 .costum--head,
.costum--61.costum--head {
   background-image: url('//i.imgur.com/cyAYGvY.png');
   left: 26px;
   top: 6px;
}
.neon-blaze .costum--body,
.costum--61 .costum--body,
.costum--61.costum--body {
   background-image: url('//i.imgur.com/je0yd4k.png');
}
.neon-blaze .costum--pants,
.costum--61 .costum--pants,
.costum--61.costum--pants, 
.costum--61.costum--pant {
   background-image: url('//i.imgur.com/xMRibZf.png');
}
.neon-freeze .costum--head,
.costum--60 .costum--head,
.costum--60.costum--head {
   background-image: url('//i.imgur.com/myLhA0f.png');
   left: 27px;
   top: 10px;
}
.neon-freeze .costum--body,
.costum--60 .costum--body,
.costum--60.costum--body {
   background-image: url('//i.imgur.com/cMmrQ3k.png');
   top: 61px;
}
.neon-freeze .costum--pants,
.costum--60 .costum--pants,
.costum--60.costum--pants, 
.costum--60.costum--pant {
   background-image: url('//i.imgur.com/Z3N5yGW.png');
}
.reputed-hero .costum--head,
.costum--59 .costum--head,
.costum--59.costum--head {
   background-image: url('//i.imgur.com/KSRItk0.png');
   top: 19px;
}
.reputed-hero .costum--body,
.costum--59 .costum--body,
.costum--59.costum--body {
   background-image: url('//i.imgur.com/L8nMWfH.png');
   top: 63px;
}
.reputed-hero .costum--pants,
.costum--59 .costum--pants,
.costum--59.costum--pants, 
.costum--59.costum--pant {
   background-image: url('//i.imgur.com/HpsZVuV.png');
   left: 21px;
   top: 111px;
}
.butch-suite .costum--head,
.costum--58 .costum--head,
.costum--58.costum--head {
   background-image: url('//i.imgur.com/m68rjpZ.png');
}
.butch-suite .costum--body,
.costum--58 .costum--body,
.costum--58.costum--body {
   background-image: url('//i.imgur.com/F0IWHby.png');
}
.butch-suite .costum--pants,
.costum--58 .costum--pants,
.costum--58.costum--pants, 
.costum--58.costum--pant {
   background-image: url('//i.imgur.com/m5Jzh0v.png');
}
.feaster-bunny .costum--head,
.costum--57 .costum--head,
.costum--57.costum--head {
   background-image: url('//i.imgur.com/IvWAk04.png');
}
.feaster-bunny .costum--body,
.costum--57 .costum--body,
.costum--57.costum--body {
   background-image: url('//i.imgur.com/SEHvX3X.png');
}
.feaster-bunny .costum--pants,
.costum--57 .costum--pants,
.costum--57.costum--pants, 
.costum--57.costum--pant {
   background-image: url('//i.imgur.com/AbKDGT8.png');
}
.vengeance-knight .costum--head,
.costum--56 .costum--head,
.costum--56.costum--head {
   background-image: url('//i.imgur.com/D60SYLw.png');
}
.vengeance-knight .costum--body,
.costum--56 .costum--body,
.costum--56.costum--body {
   background-image: url('//i.imgur.com/YrDmvXt.png');
}
.vengeance-knight .costum--pants,
.costum--56 .costum--pants,
.costum--56.costum--pants, 
.costum--56.costum--pant {
   background-image: url('//i.imgur.com/gaZc4Zx.png');
}
.the-heartbrake-kit .costum--head,
.costum--55 .costum--head,
.costum--55.costum--head {
   background-image: url('//i.imgur.com/csWZSXa.png');
   left: 24px;
   top: 13px;
}
.the-heartbrake-kit .costum--body,
.costum--55 .costum--body,
.costum--55.costum--body {
   background-image: url('//i.imgur.com/Kl5KFaV.png');
   top: 61px;
}
.the-heartbrake-kit .costum--pants,
.costum--55 .costum--pants,
.costum--55.costum--pants, 
.costum--55.costum--pant {
   background-image: url('//i.imgur.com/Xl9Ulpd.png');
}
.ktm-red-bull-gear .costum--head,
.costum--54 .costum--head,
.costum--54.costum--head {
   background-image: url('//i.imgur.com/Andci0n.png');
   top: 16px;
}
.ktm-red-bull-gear .costum--body,
.costum--54 .costum--body,
.costum--54.costum--body {
   background-image: url('//i.imgur.com/AxM5MSl.png');
   top: 62px;
}
.ktm-red-bull-gear .costum--pants,
.costum--54 .costum--pants,
.costum--54.costum--pants, 
.costum--54.costum--pant {
   background-image: url('//i.imgur.com/STgm325.png');
}
.ktm-rally-gear .costum--head,
.costum--53 .costum--head,
.costum--53.costum--head {
   background-image: url('//i.imgur.com/TTpe0hi.png');
   top: 18px;
}
.ktm-rally-gear .costum--body,
.costum--53 .costum--body,
.costum--53.costum--body {
   background-image: url('//i.imgur.com/qpiBUAJ.png');
   top: 62px;
}
.ktm-rally-gear .costum--pants,
.costum--53 .costum--pants,
.costum--53.costum--pants, 
.costum--53.costum--pant {
   background-image: url('//i.imgur.com/qbrDThK.png');
}
.the-headhunter .costum--head,
.costum--52 .costum--head,
.costum--52.costum--head {
   background-image: url('//i.imgur.com/4DnAPbL.png');
   top: 16px;
}
.the-headhunter .costum--body,
.costum--52 .costum--body,
.costum--52.costum--body {
   background-image: url('//i.imgur.com/5EkxhrM.png');
   top: 67px;
}
.the-headhunter .costum--pants,
.costum--52 .costum--pants,
.costum--52.costum--pants, 
.costum--52.costum--pant {
   background-image: url('//i.imgur.com/VSiRUQL.png');
   left: 21px;
   top: 111px;
}
.the-dealbreaker .costum--head,
.costum--51 .costum--head,
.costum--51.costum--head {
   background-image: url('//i.imgur.com/jWlUbxm.png');
   top: 16px;
}
.the-dealbreaker .costum--body,
.costum--51 .costum--body,
.costum--51.costum--body {
   background-image: url('//i.imgur.com/CA1pxlo.png');
   top: 66px;
}
.the-dealbreaker .costum--pants,
.costum--51 .costum--pants,
.costum--51.costum--pants, 
.costum--51.costum--pant {
   background-image: url('//i.imgur.com/pcFwC7B.png');
   left: 21px;
   top: 111px;
}
.android-rider .costum--head,
.costum--1337 .costum--head,
.costum--1337.costum--head {
   background-image: url('//i.imgur.com/8pVkfJM.png');
   top: 19px;
}
.android-rider .costum--body,
.costum--1337 .costum--body,
.costum--1337.costum--body {
   background-image: url('//i.imgur.com/ZexDvwb.png');
   top: 63px;
}
.android-rider .costum--pants,
.costum--1337 .costum--pants,
.costum--1337.costum--pants, 
.costum--1337.costum--pant {
   background-image: url('//i.imgur.com/akPLvwy.png');
   top: 111px;
}
.mission-impossible-rider .costum--head,
.costum--33 .costum--head,
.costum--33.costum--head {
   background-image: url('//i.imgur.com/D6QxaYa.png');
   top: 17px;
}
.mission-impossible-rider .costum--body,
.costum--33 .costum--body,
.costum--33.costum--body {
   background-image: url('//i.imgur.com/drztVeN.png');
   left: 25px;
}
.mission-impossible-rider .costum--pants,
.costum--33 .costum--pants,
.costum--33.costum--pants, 
.costum--33.costum--pant {
   background-image: url('//i.imgur.com/HCxHsEM.png');
}
.the-temple-rider .costum--head,
.costum--49 .costum--head,
.costum--49.costum--head {
   background-image: url('//i.imgur.com/KkgrSa1.png');
}
.the-temple-rider .costum--body,
.costum--49 .costum--body,
.costum--49.costum--body {
   background-image: url('//i.imgur.com/yCPAeXv.png');
}
.the-temple-rider .costum--pants,
.costum--49 .costum--pants,
.costum--49.costum--pants, 
.costum--49.costum--pant {
   background-image: url('//i.imgur.com/KzaLjA2.png');
}
.king-of-the-wastes .costum--head,
.costum--48 .costum--head,
.costum--48.costum--head {
   background-image: url('//i.imgur.com/I24eN92.png');
   top: 7px;
}
.king-of-the-wastes .costum--body,
.costum--48 .costum--body,
.costum--48.costum--body {
   background-image: url('//i.imgur.com/vIK4bHp.png');
   top: 62px;
}
.king-of-the-wastes .costum--pants,
.costum--48 .costum--pants,
.costum--48.costum--pants, 
.costum--48.costum--pant {
   background-image: url('//i.imgur.com/DsiOZWn.png');
   left: 22px;
   top: 109px;
}
.the-ninja .costum--head,
.costum--50 .costum--head,
.costum--50.costum--head {
   background-image: url('//i.imgur.com/iUV875D.png');
}
.the-ninja .costum--body,
.costum--50 .costum--body,
.costum--50.costum--body {
   background-image: url('//i.imgur.com/8mTOnPt.png');
}
.the-ninja .costum--pants,
.costum--50 .costum--pants,
.costum--50.costum--pants, 
.costum--50.costum--pant {
   background-image: url('//i.imgur.com/HpQzh2B.png');
}
.hungry-shark .costum--head,
.costum--40 .costum--head,
.costum--40.costum--head {
   background-image: url('//i.imgur.com/92dPQ6u.png');
   top: 20px;
}
.hungry-shark .costum--body,
.costum--40 .costum--body,
.costum--40.costum--body {
   background-image: url('//i.imgur.com/TKSHNik.png');
}
.hungry-shark .costum--pants,
.costum--40 .costum--pants,
.costum--40.costum--pants, 
.costum--40.costum--pant {
   background-image: url('//i.imgur.com/ezApOjW.png');
}
.ktm-gear .costum--head,
.costum--47 .costum--head,
.costum--47.costum--head {
   background-image: url('//i.imgur.com/k2mASM1.png');
}
.ktm-gear .costum--body,
.costum--47 .costum--body,
.costum--47.costum--body {
   background-image: url('//i.imgur.com/d2sN4p3.png');
   top: 64px;
}
.ktm-gear .costum--pants,
.costum--47 .costum--pants,
.costum--47.costum--pants, 
.costum--47.costum--pant {
   background-image: url('//i.imgur.com/LcUUWp1.png');
}
.sugar-daddy .costum--head,
.costum--44 .costum--head,
.costum--44.costum--head {
   background-image: url('//i.imgur.com/RHwhdkb.png');
   top: 25px;
}
.sugar-daddy .costum--body,
.costum--44 .costum--body,
.costum--44.costum--body {
   background-image: url('//i.imgur.com/BUsanaP.png');
}
.sugar-daddy .costum--pants,
.costum--44 .costum--pants,
.costum--44.costum--pants, 
.costum--44.costum--pant {
   background-image: url('//i.imgur.com/2wmFHtQ.png');
}
.holiday-scarf .costum--head,
.costum--45 .costum--head,
.costum--45.costum--head {
   background-image: url('//i.imgur.com/TYzp8WK.png');
   top: 20px;
}
.holiday-scarf .costum--body,
.costum--45 .costum--body,
.costum--45.costum--body {
   background-image: url('//i.imgur.com/5BGX1Gz.png');
   top: 66px;
}
.holiday-scarf .costum--pants,
.costum--45 .costum--pants,
.costum--45.costum--pants, 
.costum--45.costum--pant {
   background-image: url('//i.imgur.com/TzJpICL.png');
}
.the-christmas-gal .costum--head,
.costum--43 .costum--head,
.costum--43.costum--head {
   background-image: url('//i.imgur.com/eRKDFIR.png');
   top: 24px;
}
.the-christmas-gal .costum--body,
.costum--43 .costum--body,
.costum--43.costum--body {
   background-image: url('//i.imgur.com/L6ywdbV.png');
   top: 61px;
}
.the-christmas-gal .costum--pants,
.costum--43 .costum--pants,
.costum--43.costum--pants, 
.costum--43.costum--pant {
   background-image: url('//i.imgur.com/H4IYALL.png');
}
.the-hillbilly-killer .costum--head,
.costum--42 .costum--head,
.costum--42.costum--head {
   background-image: url('//i.imgur.com/VsLKb1u.png');
   top: 20px;
}
.the-hillbilly-killer .costum--body,
.costum--42 .costum--body,
.costum--42.costum--body {
   background-image: url('//i.imgur.com/n5jFwJE.png');
   left: 25px;
   top: 66px;
}
.the-hillbilly-killer .costum--pants,
.costum--42 .costum--pants,
.costum--42.costum--pants, 
.costum--42.costum--pant {
   background-image: url('//i.imgur.com/fSKVKou.png');
   left: 24px;
   top: 111px;
}
.the-undead-rider .costum--head,
.costum--41 .costum--head,
.costum--41.costum--head {
   background-image: url('//i.imgur.com/l3392nP.png');
}
.the-undead-rider .costum--body,
.costum--41 .costum--body,
.costum--41.costum--body {
   background-image: url('//i.imgur.com/Bjkrk2A.png');
   top: 68px;
}
.the-undead-rider .costum--pants,
.costum--41 .costum--pants,
.costum--41.costum--pants, 
.costum--41.costum--pant {
   background-image: url('//i.imgur.com/LPasHYg.png');
   left: 22px;
   top: 111px;
}
.the-gunslinger .costum--head,
.costum--38 .costum--head,
.costum--38.costum--head {
   background-image: url('//i.imgur.com/5qtip7M.png');
}
.the-gunslinger .costum--body,
.costum--38 .costum--body,
.costum--38.costum--body {
   background-image: url('//i.imgur.com/0M5pElO.png');
}
.the-gunslinger .costum--pants,
.costum--38 .costum--pants,
.costum--38.costum--pants, 
.costum--38.costum--pant {
   background-image: url('//i.imgur.com/0vLZHli.png');
}
.the-sheriff .costum--head,
.costum--32 .costum--head,
.costum--32.costum--head {
   background-image: url('//i.imgur.com/7b2r5AJ.png');
   top: 19px;
}
.the-sheriff .costum--body,
.costum--32 .costum--body,
.costum--32.costum--body {
   background-image: url('//i.imgur.com/Pxi4Bbs.png');
   top: 63px;
}
.the-sheriff .costum--pants,
.costum--32 .costum--pants,
.costum--32.costum--pants, 
.costum--32.costum--pant {
   background-image: url('//i.imgur.com/SZy2fBS.png');
}
.the-convict .costum--head,
.costum--31 .costum--head,
.costum--31.costum--head {
   background-image: url('//i.imgur.com/J6luhTy.png');
   top: 16px;
}
.the-convict .costum--body,
.costum--31 .costum--body,
.costum--31.costum--body {
   background-image: url('//i.imgur.com/D15RTTW.png');
}
.the-convict .costum--pants,
.costum--31 .costum--pants,
.costum--31.costum--pants, 
.costum--31.costum--pant {
   background-image: url('//i.imgur.com/hSZUGgz.png');
}
.the-native-warrior .costum--head,
.costum--30 .costum--head,
.costum--30.costum--head {
   background-image: url('//i.imgur.com/a8001KM.png');
   top: 19px;
}
.the-native-warrior .costum--body,
.costum--30 .costum--body,
.costum--30.costum--body {
   background-image: url('//i.imgur.com/A1oBoKr.png');
   top: 63px;
}
.the-native-warrior .costum--pants,
.costum--30 .costum--pants,
.costum--30.costum--pants, 
.costum--30.costum--pant {
   background-image: url('//i.imgur.com/Dmst7wg.png');
}
.the-cowgirl .costum--head,
.costum--29 .costum--head,
.costum--29.costum--head {
   background-image: url('//i.imgur.com/2n5OUtK.png');
   left: 28px;
   top: 21px;
}
.the-cowgirl .costum--body,
.costum--29 .costum--body,
.costum--29.costum--body {
   background-image: url('//i.imgur.com/yUN2N3e.png');
}
.the-cowgirl .costum--pants,
.costum--29 .costum--pants,
.costum--29.costum--pants, 
.costum--29.costum--pant {
   background-image: url('//i.imgur.com/Xi73hHP.png');
   left: 20px;
}
.the-high-roller .costum--head,
.costum--39 .costum--head,
.costum--39.costum--head {
   background-image: url('//i.imgur.com/BE4YS7c.png');
}
.the-high-roller .costum--body,
.costum--39 .costum--body,
.costum--39.costum--body {
   background-image: url('//i.imgur.com/SQwc8US.png');
}
.the-high-roller .costum--pants,
.costum--39 .costum--pants,
.costum--39.costum--pants, 
.costum--39.costum--pant {
   background-image: url('//i.imgur.com/ZuBTWjc.png');
}
.super-spy-white .costum--head,
.costum--37 .costum--head,
.costum--37.costum--head {
   background-image: url('//i.imgur.com/4CIZC1I.png');
   top: 16px;
}
.super-spy-white .costum--body,
.costum--37 .costum--body,
.costum--37.costum--body {
   background-image: url('//i.imgur.com/1u78mtK.png');
   left: 25px;
   top: 60px;
}
.super-spy-white .costum--pants,
.costum--37 .costum--pants,
.costum--37.costum--pants, 
.costum--37.costum--pant {
   background-image: url('//i.imgur.com/GNxqTtT.png');
}
.henchmen-uniform-orange .costum--head,
.costum--36 .costum--head,
.costum--36.costum--head {
   background-image: url('//i.imgur.com/KPBmvNi.png');
}
.henchmen-uniform-orange .costum--body,
.costum--36 .costum--body,
.costum--36.costum--body {
   background-image: url('//i.imgur.com/mXcUs42.png');
   left: 25px;
}
.henchmen-uniform-orange .costum--pants,
.costum--36 .costum--pants,
.costum--36.costum--pants, 
.costum--36.costum--pant {
   background-image: url('//i.imgur.com/i4FaEem.png');
}
.indie-rider .costum--head,
.costum--35 .costum--head,
.costum--35.costum--head {
   background-image: url('//i.imgur.com/3MzhX0S.png');
   top: 25px;
}
.indie-rider .costum--body,
.costum--35 .costum--body,
.costum--35.costum--body {
   background-image: url('//i.imgur.com/0hqpSR0.png');
}
.indie-rider .costum--pants,
.costum--35 .costum--pants,
.costum--35.costum--pants, 
.costum--35.costum--pant {
   background-image: url('//i.imgur.com/ErSlCgG.png');
}
.arctic-explorer .costum--head,
.costum--28 .costum--head,
.costum--28.costum--head {
   background-image: url('//i.imgur.com/33PfvgX.png');
   top: 24px;
}
.arctic-explorer .costum--body,
.costum--28 .costum--body,
.costum--28.costum--body {
   background-image: url('//i.imgur.com/SggOMzb.png');
   top: 60px;
}
.arctic-explorer .costum--pants,
.costum--28 .costum--pants,
.costum--28.costum--pants, 
.costum--28.costum--pant {
   background-image: url('//i.imgur.com/N9deuEM.png');
   left: 19px;
}
.the-yeti .costum--head,
.costum--27 .costum--head,
.costum--27.costum--head {
   background-image: url('//i.imgur.com/TocZOGP.png');
   top: 23px;
}
.the-yeti .costum--body,
.costum--27 .costum--body,
.costum--27.costum--body {
   background-image: url('//i.imgur.com/cqMvMf0.png');
   top: 62px;
}
.the-yeti .costum--pants,
.costum--27 .costum--pants,
.costum--27.costum--pants, 
.costum--27.costum--pant {
   background-image: url('//i.imgur.com/AnvEBmg.png');
   left: 21px;
   top: 102px;
}
.polar-vortex .costum--head,
.costum--26 .costum--head,
.costum--26.costum--head {
   background-image: url('//i.imgur.com/B6mdZIU.png');
   top: 20px;
}
.polar-vortex .costum--body,
.costum--26 .costum--body,
.costum--26.costum--body {
   background-image: url('//i.imgur.com/aM66x44.png');
   top: 63px;
}
.polar-vortex .costum--pants,
.costum--26 .costum--pants,
.costum--26.costum--pants, 
.costum--26.costum--pant {
   background-image: url('//i.imgur.com/UcKSGU5.png');
}
.snowfox .costum--head,
.costum--25 .costum--head,
.costum--25.costum--head {
   background-image: url('//i.imgur.com/ypLcVZU.png');
   top: 19px;
}
.snowfox .costum--body,
.costum--25 .costum--body,
.costum--25.costum--body {
   background-image: url('//i.imgur.com/U642rnK.png');
   top: 61px;
}
.snowfox .costum--pants,
.costum--25 .costum--pants,
.costum--25.costum--pants, 
.costum--25.costum--pant {
   background-image: url('//i.imgur.com/9eiJzLF.png');
}
.the-mountaineer .costum--head,
.costum--24 .costum--head,
.costum--24.costum--head {
   background-image: url('//i.imgur.com/hMW480R.png');
   left: 22px;
   top: 20px;
}
.the-mountaineer .costum--body,
.costum--24 .costum--body,
.costum--24.costum--body {
   background-image: url('//i.imgur.com/m7IjxZ7.png');
   top: 67px;
}
.the-mountaineer .costum--pants,
.costum--24 .costum--pants,
.costum--24.costum--pants, 
.costum--24.costum--pant {
   background-image: url('//i.imgur.com/hC9sC2J.png');
   left: 22px;
   top: 109px;
}
.death-knight .costum--head,
.costum--23 .costum--head,
.costum--23.costum--head {
   background-image: url('//i.imgur.com/7IM8fRr.png');
   top: 18px;
}
.death-knight .costum--body,
.costum--23 .costum--body,
.costum--23.costum--body {
   background-image: url('//i.imgur.com/hb4Amoj.png');
}
.death-knight .costum--pants,
.costum--23 .costum--pants,
.costum--23.costum--pants, 
.costum--23.costum--pant {
   background-image: url('//i.imgur.com/woH4jSU.png');
   left: 28px;
   top: 102px;
}
.cornelius-costume .costum--head,
.costum--22 .costum--head,
.costum--22.costum--head {
   background-image: url('//i.imgur.com/RcmSBBN.png');
   top: 27px;
}
.cornelius-costume .costum--body,
.costum--22 .costum--body,
.costum--22.costum--body {
   background-image: url('//i.imgur.com/hYMZeBT.png');
   top: 60px;
}
.cornelius-costume .costum--pants,
.costum--22 .costum--pants,
.costum--22.costum--pants, 
.costum--22.costum--pant {
   background-image: url('//i.imgur.com/NSxNtyL.png');
   left: 23px;
   top: 99px;
}
.manbird .costum--head,
.costum--21 .costum--head,
.costum--21.costum--head {
   background-image: url('//i.imgur.com/gikOVxL.png');
   top: 22px;
}
.manbird .costum--body,
.costum--21 .costum--body,
.costum--21.costum--body {
   background-image: url('//i.imgur.com/BLihpVg.png');
   top: 66px;
}
.manbird .costum--pants,
.costum--21 .costum--pants,
.costum--21.costum--pants, 
.costum--21.costum--pant {
   background-image: url('//i.imgur.com/3x5jFsa.png');
   left: 28px;
   top: 110px;
}
.the-samsarian .costum--head,
.costum--6 .costum--head,
.costum--6.costum--head {
   background-image: url('//i.imgur.com/27wQoY3.png');
   top: 16px;
}
.the-samsarian .costum--body,
.costum--6 .costum--body,
.costum--6.costum--body {
   background-image: url('//i.imgur.com/JVe31Ie.png');
   top: 66px;
}
.the-samsarian .costum--pants,
.costum--6 .costum--pants,
.costum--6.costum--pants, 
.costum--6.costum--pant {
   background-image: url('//i.imgur.com/5VVwdDL.png');
   left: 22px;
   top: 110px;
}
.ancient-guardian .costum--head,
.costum--20 .costum--head,
.costum--20.costum--head {
   background-image: url('//i.imgur.com/wmYpFdi.png');
   top: 18px;
}
.ancient-guardian .costum--body,
.costum--20 .costum--body,
.costum--20.costum--body {
   background-image: url('//i.imgur.com/i7wTu1K.png');
   top: 64px;
}
.ancient-guardian .costum--pants,
.costum--20 .costum--pants,
.costum--20.costum--pants, 
.costum--20.costum--pant {
   background-image: url('//i.imgur.com/JatiH6p.png');
   top: 111px;
}
.the-pumpkin-king .costum--head,
.costum--19 .costum--head,
.costum--19.costum--head {
   background-image: url('//i.imgur.com/885zXFE.png');
   top: 22px;
}
.the-pumpkin-king .costum--body,
.costum--19 .costum--body,
.costum--19.costum--body {
   background-image: url('//i.imgur.com/HjpbtXw.png');
   top: 69px;
}
.the-pumpkin-king .costum--pants,
.costum--19 .costum--pants,
.costum--19.costum--pants, 
.costum--19.costum--pant {
   background-image: url('//i.imgur.com/KcqzWsY.png');
   left: 27px;
   top: 113px;
}
.the-soldier .costum--head,
.costum--18 .costum--head,
.costum--18.costum--head {
   background-image: url('//i.imgur.com/LRL34Bs.png');
   top: 19px;
}
.the-soldier .costum--body,
.costum--18 .costum--body,
.costum--18.costum--body {
   background-image: url('//i.imgur.com/3C0T482.png');
}
.the-soldier .costum--pants,
.costum--18 .costum--pants,
.costum--18.costum--pants, 
.costum--18.costum--pant {
   background-image: url('//i.imgur.com/XV0BAnJ.png');
}
.the-eggman .costum--head,
.costum--17 .costum--head,
.costum--17.costum--head {
   background-image: url('//i.imgur.com/ZNBIUc2.png');
   left: 29px;
   top: 20px;
}
.the-eggman .costum--body,
.costum--17 .costum--body,
.costum--17.costum--body {
   background-image: url('//i.imgur.com/6oUGnui.png');
   top: 68px;
}
.the-eggman .costum--pants,
.costum--17 .costum--pants,
.costum--17.costum--pants, 
.costum--17.costum--pant {
   background-image: url('//i.imgur.com/crGUbzK.png');
   left: 25px;
   top: 111px;
}
.the-platinum-knight .costum--head,
.costum--15 .costum--head,
.costum--15.costum--head {
   background-image: url('//i.imgur.com/jKbzwCc.png');
   top: 15px;
}
.the-platinum-knight .costum--body,
.costum--15 .costum--body,
.costum--15.costum--body {
   background-image: url('//i.imgur.com/MBFbFrp.png');
   top: 65px;
}
.the-platinum-knight .costum--pants,
.costum--15 .costum--pants,
.costum--15.costum--pants, 
.costum--15.costum--pant {
   background-image: url('//i.imgur.com/viU6Zuq.png');
   left: 28px;
   top: 111px;
}
.the-cyborg .costum--head,
.costum--16 .costum--head,
.costum--16.costum--head {
   background-image: url('//i.imgur.com/DCFRFpH.png');
   top: 22px;
}
.the-cyborg .costum--body,
.costum--16 .costum--body,
.costum--16.costum--body {
   background-image: url('//i.imgur.com/MAlMhXH.png');
   top: 66px;
}
.the-cyborg .costum--pants,
.costum--16 .costum--pants,
.costum--16.costum--pants, 
.costum--16.costum--pant {
   background-image: url('//i.imgur.com/PZnZXW0.png');
   left: 25px;
   top: 111px;
}
.the-goon .costum--head,
.costum--13 .costum--head,
.costum--13.costum--head {
   background-image: url('//i.imgur.com/Yxkc9ec.png');
   top: 20px;
}
.the-goon .costum--body,
.costum--13 .costum--body,
.costum--13.costum--body {
   background-image: url('//i.imgur.com/qSD2rwO.png');
   top: 64px;
}
.the-goon .costum--pants,
.costum--13 .costum--pants,
.costum--13.costum--pants, 
.costum--13.costum--pant {
   background-image: url('//i.imgur.com/i4FaEem.png');
}
.the-cyberpunk .costum--head,
.costum--14 .costum--head,
.costum--14.costum--head {
   background-image: url('//i.imgur.com/YI54a84.png');
   top: 18px;
}
.the-cyberpunk .costum--body,
.costum--14 .costum--body,
.costum--14.costum--body {
   background-image: url('//i.imgur.com/iErlzuT.png');
   top: 64px;
}
.the-cyberpunk .costum--pants,
.costum--14 .costum--pants,
.costum--14.costum--pants, 
.costum--14.costum--pant {
   background-image: url('//i.imgur.com/pRu41y3.png');
   top: 111px;
}
.the-priest .costum--head,
.costum--11 .costum--head,
.costum--11.costum--head {
   background-image: url('//i.imgur.com/hDcM35i.png');
   top: 18px;
}
.the-priest .costum--body,
.costum--11 .costum--body,
.costum--11.costum--body {
   background-image: url('//i.imgur.com/KjuAHz4.png');
   top: 66px;
}
.the-priest .costum--pants,
.costum--11 .costum--pants,
.costum--11.costum--pants, 
.costum--11.costum--pant {
   background-image: url('//i.imgur.com/F8QkyKQ.png');
   left: 25px;
   top: 111px;
}
.the-rebel .costum--head,
.costum--10 .costum--head,
.costum--10.costum--head {
   background-image: url('//i.imgur.com/J3ZcBmG.png');
   top: 18px;
}
.the-rebel .costum--body,
.costum--10 .costum--body,
.costum--10.costum--body {
   background-image: url('//i.imgur.com/ImOxQbU.png');
   top: 65px;
}
.the-rebel .costum--pants,
.costum--10 .costum--pants,
.costum--10.costum--pants, 
.costum--10.costum--pant {
   background-image: url('//i.imgur.com/alsMDMj.png');
   left: 26px;
   top: 111px;
}
.the-enforcer .costum--head,
.costum--12 .costum--head,
.costum--12.costum--head {
   background-image: url('//i.imgur.com/BGddFNW.png');
   left: 26px;
   top: 19px;
}
.the-enforcer .costum--body,
.costum--12 .costum--body,
.costum--12.costum--body {
   background-image: url('//i.imgur.com/WSjrLYO.png');
   top: 68px;
}
.the-enforcer .costum--pants,
.costum--12 .costum--pants,
.costum--12.costum--pants, 
.costum--12.costum--pant {
   background-image: url('//i.imgur.com/z8vXJhH.png');
   left: 27px;
   top: 111px;
}
.the-diver .costum--head,
.costum--9 .costum--head,
.costum--9.costum--head {
   background-image: url('//i.imgur.com/hIfxOw7.png');
   top: 20px;
}
.the-diver .costum--body,
.costum--9 .costum--body,
.costum--9.costum--body {
   background-image: url('//i.imgur.com/ORYxah5.png');
   left: 24px;
   top: 72px;
}
.the-diver .costum--pants,
.costum--9 .costum--pants,
.costum--9.costum--pants, 
.costum--9.costum--pant {
   background-image: url('//i.imgur.com/YXALCDA.png');
   top: 111px;
}
.the-dogfighter .costum--head,
.costum--1 .costum--head,
.costum--1.costum--head {
   background-image: url('//i.imgur.com/jeXZD8R.png');
   top: 22px;
}
.the-dogfighter .costum--body,
.costum--1 .costum--body,
.costum--1.costum--body {
   background-image: url('//i.imgur.com/O9srKrk.png');
   top: 68px;
}
.the-dogfighter .costum--pants,
.costum--1 .costum--pants,
.costum--1.costum--pants, 
.costum--1.costum--pant {
   background-image: url('//i.imgur.com/xQKUd3Y.png');
   top: 111px;
}
.the-butcher .costum--head,
.costum--4 .costum--head,
.costum--4.costum--head {
   background-image: url('//i.imgur.com/nz5zhu8.png');
   left: 25px;
   top: 18px;
}
.the-butcher .costum--body,
.costum--4 .costum--body,
.costum--4.costum--body {
   background-image: url('//i.imgur.com/67JVyv8.png');
   left: 26px;
   top: 65px;
}
.the-butcher .costum--pants,
.costum--4 .costum--pants,
.costum--4.costum--pants, 
.costum--4.costum--pant {
   background-image: url('//i.imgur.com/Fn2FJtz.png');
   left: 25px;
   top: 111px;
}
.the-gladiator .costum--head,
.costum--3 .costum--head,
.costum--3.costum--head {
   background-image: url('//i.imgur.com/kfEruFH.png');
   top: 18px;
}
.the-gladiator .costum--body,
.costum--3 .costum--body,
.costum--3.costum--body {
   background-image: url('//i.imgur.com/ArXYa8F.png');
   top: 65px;
}
.the-gladiator .costum--pants,
.costum--3 .costum--pants,
.costum--3.costum--pants, 
.costum--3.costum--pant {
   background-image: url('//i.imgur.com/HSo3rCu.png');
   top: 112px;
}
.the-stuntman .costum--head,
.costum--2 .costum--head,
.costum--2.costum--head {
   background-image: url('//i.imgur.com/jnO0NiC.png');
   top: 19px;
}
.the-stuntman .costum--body,
.costum--2 .costum--body,
.costum--2.costum--body {
   background-image: url('//i.imgur.com/dUJo4EY.png');
   top: 64px;
}
.the-stuntman .costum--pants,
.costum--2 .costum--pants,
.costum--2.costum--pants, 
.costum--2.costum--pant {
   background-image: url('//i.imgur.com/RMYvTYU.png');
   left: 22px;
   top: 113px;
}
.the-cooler .costum--head,
.costum--5 .costum--head,
.costum--5.costum--head {
   background-image: url('//i.imgur.com/JrsrMO0.png');
}
.the-cooler .costum--body,
.costum--5 .costum--body,
.costum--5.costum--body {
   background-image: url('//i.imgur.com/yp7a86W.png');
   top: 63px;
}
.the-cooler .costum--pants,
.costum--5 .costum--pants,
.costum--5.costum--pants, 
.costum--5.costum--pant {
   background-image: url('//i.imgur.com/s7rIZJB.png');
   top: 111px;
}
.the-hipster .costum--head,
.costum--7 .costum--head,
.costum--7.costum--head {
   background-image: url('//i.imgur.com/M9yGUc1.png');
   top: 16px;
}
.the-hipster .costum--body,
.costum--7 .costum--body,
.costum--7.costum--body {
   background-image: url('//i.imgur.com/YiwPXH0.png');
   top: 65px;
}
.the-hipster .costum--pants,
.costum--7 .costum--pants,
.costum--7.costum--pants, 
.costum--7.costum--pant {
   background-image: url('//i.imgur.com/4DUfYlm.png');
   top: 111px;
}
.the-scarf .costum--head,
.costum--8 .costum--head,
.costum--8.costum--head {
   background-image: url('//i.imgur.com/wGTxjTq.png');
   top: 20px;
}
.the-scarf .costum--body,
.costum--8 .costum--body,
.costum--8.costum--body {
   background-image: url('//i.imgur.com/XGmgr15.png');
   top: 66px;
}
.the-scarf .costum--pants,
.costum--8 .costum--pants,
.costum--8.costum--pants, 
.costum--8.costum--pant {
   background-image: url('//i.imgur.com/Uc7HrOw.png');
   top: 111px;
}
.the-survivor .costum--head,
.costum--0 .costum--head,
.costum--0.costum--head {
   background-image: url('//i.imgur.com/gZTmtha.png');
   top: 19px;
}
.the-survivor .costum--body,
.costum--0 .costum--body,
.costum--0.costum--body {
   background-image: url('//i.imgur.com/uktnvXr.png');
   left: 25px;
   top: 67px;
}
.the-survivor .costum--pants,
.costum--0 .costum--pants,
.costum--0.costum--pants, 
.costum--0.costum--pant {
   background-image: url('//i.imgur.com/JfegKyc.png');
   left: 25px;
   top: 111px;
}
