
            .paintjob {
              display: inline-block;
              background-repeat: no-repeat;
              width: 70px;
              background-size: 770px 763px;
              background-position: 0 0;
              vertical-align: middle;
            }
            
            .paintjob-icon {
              display: inline-block;
              background-repeat: no-repeat;
              width: 50px;
              height: 50px;
              background-size: 770px 763px;
              background-position: 0 0;
              vertical-align: middle;
            }
        
                .paintjob-armadillo-default-icon,
                .paintjob-1-0-icon {
                    height: 50px;
                    background-position: -480px -250px;
                }
            
                .paintjob-armadillo-default,
                .paintjob-1-0 {
                    height: 35px;
                    background-position: -630px -385px;
                }
            
                .paintjob-armadillo-america-aka-raising-star-icon,
                .paintjob-1-1-icon {
                    height: 50px;
                    background-position: -100px -573px;
                }
            
                .paintjob-armadillo-america-aka-raising-star,
                .paintjob-1-1 {
                    height: 35px;
                    background-position: -560px -728px;
                }
            
                .paintjob-armadillo-lava-icon,
                .paintjob-1-2-icon {
                    height: 50px;
                    background-position: -100px -273px;
                }
            
                .paintjob-armadillo-lava,
                .paintjob-1-2 {
                    height: 35px;
                    background-position: -420px -728px;
                }
            
                .paintjob-armadillo-boogeyman-icon,
                .paintjob-1-3-icon {
                    height: 50px;
                    background-position: -330px -0px;
                }
            
                .paintjob-armadillo-boogeyman,
                .paintjob-1-3 {
                    height: 35px;
                    background-position: -280px -728px;
                }
            
                .paintjob-armadillo-saddle-bags-icon,
                .paintjob-1-4-icon {
                    height: 50px;
                    background-position: -330px -200px;
                }
            
                .paintjob-armadillo-saddle-bags,
                .paintjob-1-4 {
                    height: 35px;
                    background-position: -140px -728px;
                }
            
                .paintjob-armadillo-cowhide-icon,
                .paintjob-1-5-icon {
                    height: 50px;
                    background-position: -300px -323px;
                }
            
                .paintjob-armadillo-cowhide,
                .paintjob-1-5 {
                    height: 35px;
                    background-position: -0px -728px;
                }
            
                .paintjob-armadillo-hungry-shark-icon,
                .paintjob-1-6-icon {
                    height: 50px;
                    background-position: -0px -373px;
                }
            
                .paintjob-armadillo-hungry-shark,
                .paintjob-1-6 {
                    height: 35px;
                    background-position: -630px -693px;
                }
            
                .paintjob-stallion-default-icon,
                .paintjob-10-0-icon {
                    height: 50px;
                    background-position: -430px -100px;
                }
            
                .paintjob-stallion-default,
                .paintjob-10-0 {
                    height: 35px;
                    background-position: -490px -693px;
                }
            
                .paintjob-stallion-palmino-icon,
                .paintjob-10-1-icon {
                    height: 50px;
                    background-position: -100px -423px;
                }
            
                .paintjob-stallion-palmino,
                .paintjob-10-1 {
                    height: 35px;
                    background-position: -350px -693px;
                }
            
                .paintjob-stallion-snowy-icon,
                .paintjob-10-2-icon {
                    height: 50px;
                    background-position: -400px -423px;
                }
            
                .paintjob-stallion-snowy,
                .paintjob-10-2 {
                    height: 35px;
                    background-position: -210px -693px;
                }
            
                .paintjob-stallion-blacky-icon,
                .paintjob-10-3-icon {
                    height: 50px;
                    background-position: -480px -150px;
                }
            
                .paintjob-stallion-blacky,
                .paintjob-10-3 {
                    height: 35px;
                    background-position: -140px -693px;
                }
            
                .paintjob-stallion-undead-horse-icon,
                .paintjob-10-4-icon {
                    height: 50px;
                    background-position: -100px -473px;
                }
            
                .paintjob-stallion-undead-horse,
                .paintjob-10-4 {
                    height: 35px;
                    background-position: -70px -693px;
                }
            
                .paintjob-agent-default-icon,
                .paintjob-11-0-icon {
                    height: 50px;
                    background-position: -100px -523px;
                }
            
                .paintjob-agent-default,
                .paintjob-11-0 {
                    height: 35px;
                    background-position: -700px -630px;
                }
            
                .paintjob-agent-cruise-red-icon,
                .paintjob-11-1-icon {
                    height: 50px;
                    background-position: -0px -573px;
                }
            
                .paintjob-agent-cruise-red,
                .paintjob-11-1 {
                    height: 35px;
                    background-position: -700px -595px;
                }
            
                .paintjob-agent-spec-ops-icon,
                .paintjob-11-2-icon {
                    height: 50px;
                    background-position: -280px -0px;
                }
            
                .paintjob-agent-spec-ops,
                .paintjob-11-2 {
                    height: 35px;
                    background-position: -700px -560px;
                }
            
                .paintjob-agent-cruise-white-icon,
                .paintjob-11-3-icon {
                    height: 50px;
                    background-position: -280px -100px;
                }
            
                .paintjob-agent-cruise-white,
                .paintjob-11-3 {
                    height: 35px;
                    background-position: -700px -525px;
                }
            
                .paintjob-moonrover-aka-pasila-default-icon,
                .paintjob-12-0-icon {
                    height: 50px;
                    background-position: -280px -200px;
                }
            
                .paintjob-moonrover-aka-pasila-default,
                .paintjob-12-0 {
                    height: 35px;
                    background-position: -700px -490px;
                }
            
                .paintjob-ktm-500-exc-default-icon,
                .paintjob-13-0-icon {
                    height: 50px;
                    background-position: -50px -273px;
                }
            
                .paintjob-ktm-500-exc-default,
                .paintjob-13-0 {
                    height: 38px;
                    background-position: -0px -83px;
                }
            
                .paintjob-ktm-500-exc-white-ivory-icon,
                .paintjob-13-1-icon {
                    height: 50px;
                    background-position: -150px -273px;
                }
            
                .paintjob-ktm-500-exc-white-ivory,
                .paintjob-13-1 {
                    height: 38px;
                    background-position: -70px -83px;
                }
            
                .paintjob-ktm-500-exc-neon-icon,
                .paintjob-13-2-icon {
                    height: 50px;
                    background-position: -250px -273px;
                }
            
                .paintjob-ktm-500-exc-neon,
                .paintjob-13-2 {
                    height: 38px;
                    background-position: -140px -0px;
                }
            
                .paintjob-ktm-500-exc-purple-dust-icon,
                .paintjob-13-3-icon {
                    height: 50px;
                    background-position: -330px -50px;
                }
            
                .paintjob-ktm-500-exc-purple-dust,
                .paintjob-13-3 {
                    height: 38px;
                    background-position: -140px -38px;
                }
            
                .paintjob-ktm-450-rally-default-icon,
                .paintjob-14-0-icon {
                    height: 50px;
                    background-position: -330px -150px;
                }
            
                .paintjob-ktm-450-rally-default,
                .paintjob-14-0 {
                    height: 35px;
                    background-position: -700px -455px;
                }
            
                .paintjob-ktm-450-rally-red-bull-icon,
                .paintjob-14-1-icon {
                    height: 50px;
                    background-position: -330px -250px;
                }
            
                .paintjob-ktm-450-rally-red-bull,
                .paintjob-14-1 {
                    height: 35px;
                    background-position: -700px -420px;
                }
            
                .paintjob-bandito-default-icon,
                .paintjob-15-0-icon {
                    height: 50px;
                    background-position: -50px -323px;
                }
            
                .paintjob-bandito-default,
                .paintjob-15-0 {
                    height: 35px;
                    background-position: -700px -385px;
                }
            
                .paintjob-bandito-camo-icon,
                .paintjob-15-1-icon {
                    height: 50px;
                    background-position: -150px -323px;
                }
            
                .paintjob-bandito-camo,
                .paintjob-15-1 {
                    height: 35px;
                    background-position: -700px -350px;
                }
            
                .paintjob-bandito-thunderstorm-icon,
                .paintjob-15-2-icon {
                    height: 50px;
                    background-position: -250px -323px;
                }
            
                .paintjob-bandito-thunderstorm,
                .paintjob-15-2 {
                    height: 35px;
                    background-position: -700px -315px;
                }
            
                .paintjob-bmw-f800-gs-default-black-white-icon,
                .paintjob-16-0-icon {
                    height: 50px;
                    background-position: -380px -0px;
                }
            
                .paintjob-bmw-f800-gs-default-black-white,
                .paintjob-16-0 {
                    height: 35px;
                    background-position: -700px -280px;
                }
            
                .paintjob-bmw-f800-gs-red-icon,
                .paintjob-16-1-icon {
                    height: 50px;
                    background-position: -380px -100px;
                }
            
                .paintjob-bmw-f800-gs-red,
                .paintjob-16-1 {
                    height: 35px;
                    background-position: -700px -245px;
                }
            
                .paintjob-bmw-f800-gs-dark-horse-icon,
                .paintjob-16-2-icon {
                    height: 50px;
                    background-position: -380px -200px;
                }
            
                .paintjob-bmw-f800-gs-dark-horse,
                .paintjob-16-2 {
                    height: 35px;
                    background-position: -700px -210px;
                }
            
                .paintjob-donkey-default-icon,
                .paintjob-19-0-icon {
                    height: 50px;
                    background-position: -380px -300px;
                }
            
                .paintjob-donkey-default,
                .paintjob-19-0 {
                    height: 38px;
                    background-position: -0px -159px;
                }
            
                .paintjob-donkey-molten-icon,
                .paintjob-19-1-icon {
                    height: 50px;
                    background-position: -50px -373px;
                }
            
                .paintjob-donkey-molten,
                .paintjob-19-1 {
                    height: 35px;
                    background-position: -700px -140px;
                }
            
                .paintjob-donkey-fallout-icon,
                .paintjob-19-2-icon {
                    height: 50px;
                    background-position: -150px -373px;
                }
            
                .paintjob-donkey-fallout,
                .paintjob-19-2 {
                    height: 35px;
                    background-position: -700px -70px;
                }
            
                .paintjob-donkey-blizzard-icon,
                .paintjob-19-3-icon {
                    height: 50px;
                    background-position: -250px -373px;
                }
            
                .paintjob-donkey-blizzard,
                .paintjob-19-3 {
                    height: 35px;
                    background-position: -700px -35px;
                }
            
                .paintjob-donkey-candy-cane-icon,
                .paintjob-19-4-icon {
                    height: 50px;
                    background-position: -350px -373px;
                }
            
                .paintjob-donkey-candy-cane,
                .paintjob-19-4 {
                    height: 35px;
                    background-position: -700px -0px;
                }
            
                .paintjob-donkey-feaster-icon,
                .paintjob-19-5-icon {
                    height: 50px;
                    background-position: -430px -50px;
                }
            
                .paintjob-donkey-feaster,
                .paintjob-19-5 {
                    height: 35px;
                    background-position: -630px -658px;
                }
            
                .paintjob-tango-default-icon,
                .paintjob-2-0-icon {
                    height: 50px;
                    background-position: -430px -150px;
                }
            
                .paintjob-tango-default,
                .paintjob-2-0 {
                    height: 35px;
                    background-position: -200px -573px;
                }
            
                .paintjob-tango-flaming-icon,
                .paintjob-2-1-icon {
                    height: 50px;
                    background-position: -430px -250px;
                }
            
                .paintjob-tango-flaming,
                .paintjob-2-1 {
                    height: 35px;
                    background-position: -490px -658px;
                }
            
                .paintjob-tango-union-jack-icon,
                .paintjob-2-2-icon {
                    height: 50px;
                    background-position: -430px -350px;
                }
            
                .paintjob-tango-union-jack,
                .paintjob-2-2 {
                    height: 35px;
                    background-position: -420px -658px;
                }
            
                .paintjob-tango-bastille-icon,
                .paintjob-2-3-icon {
                    height: 50px;
                    background-position: -50px -423px;
                }
            
                .paintjob-tango-bastille,
                .paintjob-2-3 {
                    height: 35px;
                    background-position: -350px -658px;
                }
            
                .paintjob-tango-neon-icon,
                .paintjob-2-4-icon {
                    height: 50px;
                    background-position: -150px -423px;
                }
            
                .paintjob-tango-neon,
                .paintjob-2-4 {
                    height: 35px;
                    background-position: -280px -658px;
                }
            
                .paintjob-tango-soylent-icon,
                .paintjob-2-5-icon {
                    height: 50px;
                    background-position: -250px -423px;
                }
            
                .paintjob-tango-soylent,
                .paintjob-2-5 {
                    height: 35px;
                    background-position: -210px -658px;
                }
            
                .paintjob-tango-stitch-icon,
                .paintjob-2-6-icon {
                    height: 50px;
                    background-position: -350px -423px;
                }
            
                .paintjob-tango-stitch,
                .paintjob-2-6 {
                    height: 38px;
                    background-position: -210px -114px;
                }
            
                .paintjob-tango-redlynx-icon,
                .paintjob-2-7-icon {
                    height: 50px;
                    background-position: -480px -0px;
                }
            
                .paintjob-tango-redlynx,
                .paintjob-2-7 {
                    height: 38px;
                    background-position: -210px -152px;
                }
            
                .paintjob-tango-nutcracker-icon,
                .paintjob-2-8-icon {
                    height: 50px;
                    background-position: -480px -100px;
                }
            
                .paintjob-tango-nutcracker,
                .paintjob-2-8 {
                    height: 38px;
                    background-position: -0px -197px;
                }
            
                .paintjob-tango-aus-x-open-icon,
                .paintjob-2-9-icon {
                    height: 50px;
                    background-position: -480px -200px;
                }
            
                .paintjob-tango-aus-x-open,
                .paintjob-2-9 {
                    height: 38px;
                    background-position: -70px -197px;
                }
            
                .paintjob-bronco-default-icon,
                .paintjob-3-0-icon {
                    height: 50px;
                    background-position: -480px -300px;
                }
            
                .paintjob-bronco-default,
                .paintjob-3-0 {
                    height: 35px;
                    background-position: -140px -658px;
                }
            
                .paintjob-bronco-8-ball-icon,
                .paintjob-3-1-icon {
                    height: 50px;
                    background-position: -480px -400px;
                }
            
                .paintjob-bronco-8-ball,
                .paintjob-3-1 {
                    height: 35px;
                    background-position: -0px -658px;
                }
            
                .paintjob-bronco-4thjuly-icon,
                .paintjob-3-10-icon {
                    height: 50px;
                    background-position: -50px -473px;
                }
            
                .paintjob-bronco-4thjuly,
                .paintjob-3-10 {
                    height: 35px;
                    background-position: -630px -623px;
                }
            
                .paintjob-bronco-wasp-icon,
                .paintjob-3-2-icon {
                    height: 50px;
                    background-position: -150px -473px;
                }
            
                .paintjob-bronco-wasp,
                .paintjob-3-2 {
                    height: 35px;
                    background-position: -560px -623px;
                }
            
                .paintjob-bronco-sailor-icon,
                .paintjob-3-3-icon {
                    height: 50px;
                    background-position: -250px -473px;
                }
            
                .paintjob-bronco-sailor,
                .paintjob-3-3 {
                    height: 35px;
                    background-position: -420px -623px;
                }
            
                .paintjob-bronco-medic-icon,
                .paintjob-3-4-icon {
                    height: 50px;
                    background-position: -350px -473px;
                }
            
                .paintjob-bronco-medic,
                .paintjob-3-4 {
                    height: 35px;
                    background-position: -280px -623px;
                }
            
                .paintjob-bronco-aloha-icon,
                .paintjob-3-5-icon {
                    height: 50px;
                    background-position: -450px -473px;
                }
            
                .paintjob-bronco-aloha,
                .paintjob-3-5 {
                    height: 35px;
                    background-position: -140px -623px;
                }
            
                .paintjob-bronco-luchador-icon,
                .paintjob-3-6-icon {
                    height: 50px;
                    background-position: -530px -50px;
                }
            
                .paintjob-bronco-luchador,
                .paintjob-3-6 {
                    height: 35px;
                    background-position: -0px -623px;
                }
            
                .paintjob-bronco-kaleidoscope-icon,
                .paintjob-3-7-icon {
                    height: 50px;
                    background-position: -530px -150px;
                }
            
                .paintjob-bronco-kaleidoscope,
                .paintjob-3-7 {
                    height: 35px;
                    background-position: -630px -525px;
                }
            
                .paintjob-bronco-raven-icon,
                .paintjob-3-8-icon {
                    height: 50px;
                    background-position: -530px -250px;
                }
            
                .paintjob-bronco-raven,
                .paintjob-3-8 {
                    height: 35px;
                    background-position: -630px -455px;
                }
            
                .paintjob-bronco-heartbreaker-icon,
                .paintjob-3-9-icon {
                    height: 50px;
                    background-position: -530px -350px;
                }
            
                .paintjob-bronco-heartbreaker,
                .paintjob-3-9 {
                    height: 35px;
                    background-position: -630px -728px;
                }
            
                .paintjob-jackal-default-icon,
                .paintjob-4-0-icon {
                    height: 50px;
                    background-position: -530px -450px;
                }
            
                .paintjob-jackal-default,
                .paintjob-4-0 {
                    height: 35px;
                    background-position: -630px -350px;
                }
            
                .paintjob-jackal-camo-icon,
                .paintjob-4-1-icon {
                    height: 50px;
                    background-position: -50px -523px;
                }
            
                .paintjob-jackal-camo,
                .paintjob-4-1 {
                    height: 38px;
                    background-position: -0px -235px;
                }
            
                .paintjob-jackal-vanilla-glow-icon,
                .paintjob-4-2-icon {
                    height: 50px;
                    background-position: -150px -523px;
                }
            
                .paintjob-jackal-vanilla-glow,
                .paintjob-4-2 {
                    height: 35px;
                    background-position: -630px -315px;
                }
            
                .paintjob-jackal-mr-bones-icon,
                .paintjob-4-3-icon {
                    height: 50px;
                    background-position: -250px -523px;
                }
            
                .paintjob-jackal-mr-bones,
                .paintjob-4-3 {
                    height: 38px;
                    background-position: -70px -235px;
                }
            
                .paintjob-jackal-ice-cube-icon,
                .paintjob-4-4-icon {
                    height: 50px;
                    background-position: -350px -523px;
                }
            
                .paintjob-jackal-ice-cube,
                .paintjob-4-4 {
                    height: 35px;
                    background-position: -630px -245px;
                }
            
                .paintjob-jackal-edge-icon,
                .paintjob-4-5-icon {
                    height: 50px;
                    background-position: -450px -523px;
                }
            
                .paintjob-jackal-edge,
                .paintjob-4-5 {
                    height: 35px;
                    background-position: -630px -175px;
                }
            
                .paintjob-mantis-default-icon,
                .paintjob-5-0-icon {
                    height: 50px;
                    background-position: -580px -0px;
                }
            
                .paintjob-mantis-default,
                .paintjob-5-0 {
                    height: 35px;
                    background-position: -630px -105px;
                }
            
                .paintjob-mantis-marine-icon,
                .paintjob-5-1-icon {
                    height: 50px;
                    background-position: -580px -100px;
                }
            
                .paintjob-mantis-marine,
                .paintjob-5-1 {
                    height: 35px;
                    background-position: -630px -35px;
                }
            
                .paintjob-mantis-icy-x-icon,
                .paintjob-5-10-icon {
                    height: 50px;
                    background-position: -580px -200px;
                }
            
                .paintjob-mantis-icy-x,
                .paintjob-5-10 {
                    height: 35px;
                    background-position: -550px -573px;
                }
            
                .paintjob-mantis-tranzit-icon,
                .paintjob-5-11-icon {
                    height: 50px;
                    background-position: -580px -300px;
                }
            
                .paintjob-mantis-tranzit,
                .paintjob-5-11 {
                    height: 35px;
                    background-position: -410px -573px;
                }
            
                .paintjob-mantis-rising-streaks-icon,
                .paintjob-5-12-icon {
                    height: 50px;
                    background-position: -580px -400px;
                }
            
                .paintjob-mantis-rising-streaks,
                .paintjob-5-12 {
                    height: 35px;
                    background-position: -560px -658px;
                }
            
                .paintjob-mantis-golden-icon,
                .paintjob-5-2-icon {
                    height: 50px;
                    background-position: -580px -500px;
                }
            
                .paintjob-mantis-golden,
                .paintjob-5-2 {
                    height: 35px;
                    background-position: -270px -573px;
                }
            
                .paintjob-mantis-mithril-icon,
                .paintjob-5-3-icon {
                    height: 50px;
                    background-position: -50px -573px;
                }
            
                .paintjob-mantis-mithril,
                .paintjob-5-3 {
                    height: 38px;
                    background-position: -70px -0px;
                }
            
                .paintjob-mantis-pumpkin-king-icon,
                .paintjob-5-4-icon {
                    height: 50px;
                    background-position: -150px -573px;
                }
            
                .paintjob-mantis-pumpkin-king,
                .paintjob-5-4 {
                    height: 38px;
                    background-position: -140px -235px;
                }
            
                .paintjob-mantis-sheriffs-star-icon,
                .paintjob-5-5-icon {
                    height: 50px;
                    background-position: -580px -450px;
                }
            
                .paintjob-mantis-sheriffs-star,
                .paintjob-5-5 {
                    height: 35px;
                    background-position: -340px -573px;
                }
            
                .paintjob-mantis-fanny-pack-icon,
                .paintjob-5-6-icon {
                    height: 50px;
                    background-position: -580px -350px;
                }
            
                .paintjob-mantis-fanny-pack,
                .paintjob-5-6 {
                    height: 35px;
                    background-position: -480px -573px;
                }
            
                .paintjob-mantis-the-dead-of-day-icon,
                .paintjob-5-7-icon {
                    height: 50px;
                    background-position: -580px -250px;
                }
            
                .paintjob-mantis-the-dead-of-day,
                .paintjob-5-7 {
                    height: 35px;
                    background-position: -630px -0px;
                }
            
                .paintjob-mantis-aus-x-open-icon,
                .paintjob-5-8-icon {
                    height: 50px;
                    background-position: -580px -150px;
                }
            
                .paintjob-mantis-aus-x-open,
                .paintjob-5-8 {
                    height: 35px;
                    background-position: -630px -70px;
                }
            
                .paintjob-mantis-sandstorm-icon,
                .paintjob-5-9-icon {
                    height: 50px;
                    background-position: -580px -50px;
                }
            
                .paintjob-mantis-sandstorm,
                .paintjob-5-9 {
                    height: 35px;
                    background-position: -630px -140px;
                }
            
                .paintjob-marauder-default-icon,
                .paintjob-6-0-icon {
                    height: 50px;
                    background-position: -500px -523px;
                }
            
                .paintjob-marauder-default,
                .paintjob-6-0 {
                    height: 35px;
                    background-position: -630px -210px;
                }
            
                .paintjob-marauder-poopdeck-icon,
                .paintjob-6-1-icon {
                    height: 50px;
                    background-position: -400px -523px;
                }
            
                .paintjob-marauder-poopdeck,
                .paintjob-6-1 {
                    height: 35px;
                    background-position: -630px -280px;
                }
            
                .paintjob-marauder-scales-icon,
                .paintjob-6-2-icon {
                    height: 50px;
                    background-position: -200px -523px;
                }
            
                .paintjob-marauder-scales,
                .paintjob-6-2 {
                    height: 38px;
                    background-position: -210px -197px;
                }
            
                .paintjob-marauder-footprint-icon,
                .paintjob-6-3-icon {
                    height: 50px;
                    background-position: -530px -400px;
                }
            
                .paintjob-marauder-footprint,
                .paintjob-6-3 {
                    height: 35px;
                    background-position: -630px -420px;
                }
            
                .paintjob-marauder-winter-wolf-icon,
                .paintjob-6-4-icon {
                    height: 50px;
                    background-position: -530px -300px;
                }
            
                .paintjob-marauder-winter-wolf,
                .paintjob-6-4 {
                    height: 35px;
                    background-position: -630px -490px;
                }
            
                .paintjob-marauder-valentine-in-icon,
                .paintjob-6-5-icon {
                    height: 50px;
                    background-position: -530px -200px;
                }
            
                .paintjob-marauder-valentine-in,
                .paintjob-6-5 {
                    height: 35px;
                    background-position: -630px -560px;
                }
            
                .paintjob-marauder-undefined-icon,
                .paintjob-6-6-icon {
                    height: 50px;
                    background-position: -530px -100px;
                }
            
                .paintjob-marauder-undefined,
                .paintjob-6-6 {
                    height: 35px;
                    background-position: -70px -623px;
                }
            
                .paintjob-riptide-default-gnasher-icon,
                .paintjob-7-0-icon {
                    height: 50px;
                    background-position: -530px -0px;
                }
            
                .paintjob-riptide-default-gnasher,
                .paintjob-7-0 {
                    height: 35px;
                    background-position: -210px -623px;
                }
            
                .paintjob-riptide-snakebite-icon,
                .paintjob-7-1-icon {
                    height: 50px;
                    background-position: -400px -473px;
                }
            
                .paintjob-riptide-snakebite,
                .paintjob-7-1 {
                    height: 35px;
                    background-position: -350px -623px;
                }
            
                .paintjob-riptide-mad-bird-icon,
                .paintjob-7-2-icon {
                    height: 50px;
                    background-position: -300px -473px;
                }
            
                .paintjob-riptide-mad-bird,
                .paintjob-7-2 {
                    height: 35px;
                    background-position: -490px -623px;
                }
            
                .paintjob-riptide-the-gourd-icon,
                .paintjob-7-3-icon {
                    height: 50px;
                    background-position: -200px -473px;
                }
            
                .paintjob-riptide-the-gourd,
                .paintjob-7-3 {
                    height: 38px;
                    background-position: -140px -197px;
                }
            
                .paintjob-riptide-hippie-icon,
                .paintjob-7-4-icon {
                    height: 50px;
                    background-position: -0px -473px;
                }
            
                .paintjob-riptide-hippie,
                .paintjob-7-4 {
                    height: 35px;
                    background-position: -70px -658px;
                }
            
                .paintjob-riptide-cheetah-icon,
                .paintjob-7-5-icon {
                    height: 50px;
                    background-position: -480px -350px;
                }
            
                .paintjob-riptide-cheetah,
                .paintjob-7-5 {
                    height: 38px;
                    background-position: -210px -76px;
                }
            
                .paintjob-riptide-the-revenant-icon,
                .paintjob-7-6-icon {
                    height: 50px;
                    background-position: -200px -423px;
                }
            
                .paintjob-riptide-the-revenant,
                .paintjob-7-6 {
                    height: 38px;
                    background-position: -210px -38px;
                }
            
                .paintjob-riptide-clawride-icon,
                .paintjob-7-7-icon {
                    height: 50px;
                    background-position: -0px -423px;
                }
            
                .paintjob-riptide-clawride,
                .paintjob-7-7 {
                    height: 38px;
                    background-position: -210px -0px;
                }
            
                .paintjob-riptide-x-18-icon,
                .paintjob-7-8-icon {
                    height: 50px;
                    background-position: -430px -200px;
                }
            
                .paintjob-riptide-x-18,
                .paintjob-7-8 {
                    height: 38px;
                    background-position: -210px -235px;
                }
            
                .paintjob-riptide-golden-dirt-icon,
                .paintjob-7-9-icon {
                    height: 50px;
                    background-position: -430px -0px;
                }
            
                .paintjob-riptide-golden-dirt,
                .paintjob-7-9 {
                    height: 38px;
                    background-position: -70px -159px;
                }
            
                .paintjob-berserker-default-zebra-icon,
                .paintjob-8-0-icon {
                    height: 50px;
                    background-position: -200px -373px;
                }
            
                .paintjob-berserker-default-zebra,
                .paintjob-8-0 {
                    height: 35px;
                    background-position: -700px -105px;
                }
            
                .paintjob-berserker-chester-icon,
                .paintjob-8-1-icon {
                    height: 50px;
                    background-position: -100px -373px;
                }
            
                .paintjob-berserker-chester,
                .paintjob-8-1 {
                    height: 35px;
                    background-position: -700px -175px;
                }
            
                .paintjob-berserker-venom-icon,
                .paintjob-8-2-icon {
                    height: 50px;
                    background-position: -380px -250px;
                }
            
                .paintjob-berserker-venom,
                .paintjob-8-2 {
                    height: 38px;
                    background-position: -140px -121px;
                }
            
                .paintjob-berserker-spirits-icon,
                .paintjob-8-3-icon {
                    height: 50px;
                    background-position: -380px -50px;
                }
            
                .paintjob-berserker-spirits,
                .paintjob-8-3 {
                    height: 38px;
                    background-position: -70px -121px;
                }
            
                .paintjob-berserker-batbike-icon,
                .paintjob-8-4-icon {
                    height: 50px;
                    background-position: -200px -323px;
                }
            
                .paintjob-berserker-batbike,
                .paintjob-8-4 {
                    height: 38px;
                    background-position: -0px -121px;
                }
            
                .paintjob-berserker-hard-rocker-icon,
                .paintjob-8-5-icon {
                    height: 50px;
                    background-position: -0px -323px;
                }
            
                .paintjob-berserker-hard-rocker,
                .paintjob-8-5 {
                    height: 38px;
                    background-position: -140px -76px;
                }
            
                .paintjob-berserker-the-reowned-berserkar-icon,
                .paintjob-8-6-icon {
                    height: 50px;
                    background-position: -0px -273px;
                }
            
                .paintjob-berserker-the-reowned-berserkar,
                .paintjob-8-6 {
                    height: 38px;
                    background-position: -70px -45px;
                }
            
                .paintjob-berserker-darkmagic-icon,
                .paintjob-8-7-icon {
                    height: 50px;
                    background-position: -280px -50px;
                }
            
                .paintjob-berserker-darkmagic,
                .paintjob-8-7 {
                    height: 38px;
                    background-position: -0px -45px;
                }
            
                .paintjob-phantom-default-icon,
                .paintjob-9-0-icon {
                    height: 50px;
                    background-position: -300px -523px;
                }
            
                .paintjob-phantom-default,
                .paintjob-9-0 {
                    height: 35px;
                    background-position: -0px -693px;
                }
            
                .paintjob-phantom-noble-icon,
                .paintjob-9-1-icon {
                    height: 50px;
                    background-position: -0px -523px;
                }
            
                .paintjob-phantom-noble,
                .paintjob-9-1 {
                    height: 38px;
                    background-position: -140px -159px;
                }
            
                .paintjob-phantom-apache-icon,
                .paintjob-9-2-icon {
                    height: 50px;
                    background-position: -480px -50px;
                }
            
                .paintjob-phantom-apache,
                .paintjob-9-2 {
                    height: 35px;
                    background-position: -280px -693px;
                }
            
                .paintjob-phantom-ceremonial-feathers-icon,
                .paintjob-9-3-icon {
                    height: 50px;
                    background-position: -300px -423px;
                }
            
                .paintjob-phantom-ceremonial-feathers,
                .paintjob-9-3 {
                    height: 35px;
                    background-position: -420px -693px;
                }
            
                .paintjob-phantom-saurus-icon,
                .paintjob-9-4-icon {
                    height: 50px;
                    background-position: -430px -300px;
                }
            
                .paintjob-phantom-saurus,
                .paintjob-9-4 {
                    height: 35px;
                    background-position: -560px -693px;
                }
            
                .paintjob-phantom-cyclops-icon,
                .paintjob-9-5-icon {
                    height: 50px;
                    background-position: -300px -373px;
                }
            
                .paintjob-phantom-cyclops,
                .paintjob-9-5 {
                    height: 35px;
                    background-position: -700px -693px;
                }
            
                .paintjob-phantom-vengeance-knight-icon,
                .paintjob-9-6-icon {
                    height: 50px;
                    background-position: -380px -150px;
                }
            
                .paintjob-phantom-vengeance-knight,
                .paintjob-9-6 {
                    height: 35px;
                    background-position: -70px -728px;
                }
            
                .paintjob-phantom-crimson-cruiser-icon,
                .paintjob-9-7-icon {
                    height: 50px;
                    background-position: -100px -323px;
                }
            
                .paintjob-phantom-crimson-cruiser,
                .paintjob-9-7 {
                    height: 35px;
                    background-position: -210px -728px;
                }
            
                .paintjob-cassidys-tiger-on-berserker-default-icon,
                .paintjob-991-0-icon {
                    height: 50px;
                    background-position: -330px -100px;
                }
            
                .paintjob-cassidys-tiger-on-berserker-default,
                .paintjob-991-0 {
                    height: 35px;
                    background-position: -350px -728px;
                }
            
                .paintjob-leroys-thunder-on-marauder-default-icon,
                .paintjob-992-0-icon {
                    height: 50px;
                    background-position: -200px -273px;
                }
            
                .paintjob-leroys-thunder-on-marauder-default,
                .paintjob-992-0 {
                    height: 35px;
                    background-position: -490px -728px;
                }
            
                .paintjob-sizovs-bones-on-bronco-default-icon,
                .paintjob-993-0-icon {
                    height: 50px;
                    background-position: -280px -150px;
                }
            
                .paintjob-sizovs-bones-on-bronco-default,
                .paintjob-993-0 {
                    height: 45px;
                    background-position: -0px -0px;
                }
            