@paintJobLength: length(@_paintJobNames);

// condition for all
.paintjob {
  display: inline-block;
  background-repeat: no-repeat;
  width: ~"@{_paintJobWidth}px";
  height: ~"@{_paintJobHeight}px";
  background-size: ~"@{_spritePaintJobsDimensionWidth}px @{_spritePaintJobsDimensionHeight}px";
  background-position: ~"0 0";
  vertical-align: middle;
}

.paintjob-icon {
  display: inline-block;
  background-repeat: no-repeat;
  width: ~"@{_paintJobIconWidth}px";
  height: ~"@{_paintJobIconHeight}px";
  background-size: ~"@{_spritePaintJobsIconDimensionWidth}px @{_spritePaintJobsIconDimensionHeight}px";
  background-position: ~"0 0";
  vertical-align: middle;
}

// create sprite
.paintPaintJobs(@index:0) when (@index < @paintJobLength) {
  // paintjob
  @paintJobSelector: extract(@_paintJobSelectors, @index + 1);
  @paintJobName: extract(@_paintJobNames, @index + 1);
  @paintJobPosition: extract(@_paintJobPositions, @index + 1);
  // paintjob icon
  @paintJobIconSelector: extract(@_paintJobIconSelectors, @index + 1);
  @paintJobIconName: extract(@_paintJobIconNames, @index + 1);
  @paintJobIconPosition: extract(@_paintJobIconPositions, @index + 1);
  // write into css
  .@{paintJobSelector},
  .@{paintJobName} {
    background-position: @paintJobPosition;
  }

  .@{paintJobIconSelector},
  .@{paintJobIconName} {
    background-position: @paintJobIconPosition;
  }

  // next item
  .paintPaintJobs(@index + 1);
}

// start creating
.paintPaintJobs();