[language-select] {
  display: inline-block;
  position: relative;
  bottom: 4px;
  left: 6px;
  height: 10px;
}

i.country {
  width: 21px;
  height: 15px;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;

  &:last-child {
    margin-right: 0;
  }

  &.beside-name {
    vertical-align: baseline;
    position: relative;
    bottom: -2px;
    cursor: default;
  }

  &.no-margin {
    margin-right: 0;
  }

  &.is-active {
    outline: 2px #d2c3ab solid;
  }
}