// this file is generated via grunt/generator/sprite.js
i.lang.lang_de {
 background-image: url('//i.imgur.com/f2m614V.png');
 }
i.lang.lang_en {
 background-image: url('//i.imgur.com/F5nx4Ls.png');
 }
i.lang.lang_fr {
 background-image: url('//i.imgur.com/E5jKMIo.png');
 }
i.lang.lang_ru {
 background-image: url('//i.imgur.com/e8AOcGs.png');
 }
i.lang.lang_it {
 background-image: url('//i.imgur.com/PpPOUEX.png');
 }
i.lang.lang_es {
 background-image: url('//i.imgur.com/Wdl73R9.png');
 }
i.lang.lang_pt {
 background-image: url('//i.imgur.com/V8Oz1hI.png');
 }
i.lang.lang_cn {
 background-image: url('//i.imgur.com/l0yX5jv.png');
 }
i.lang.lang_jp {
 background-image: url('//i.imgur.com/OeIlHKL.png');
 }
i.lang.lang_kp {
 background-image: url('//i.imgur.com/f5JRUH5.png');
 }
i.lang.lang_br {
 background-image: url('//i.imgur.com/ZcXTA05.png');
 }
