.costum {
  @media (min-width: 600px) {
    &__area {
      padding: 35px;
    }
  }

  position: relative;
  cursor: pointer;
  z-index: 1;
  width: 150px;
  height: 300px;

  // zoom magic
  &--50percent {
    .costum {
      transform: scale(1);
      transform-origin: left top;

      &:hover {
        transform: scale(1.5) translate(-25%, -15%);

        .costum__name {
          display: none;
          bottom: auto;
          top: 220px;

          &__inner {
            bottom: auto;
            top: 0;
          }
        }
      }
    }

    &.costum__mask {
      overflow: hidden;
      width: 170px;
      height: 280px;
    }
  }

  &__mask {
    display: inline-block;
  }

  &:hover {
    z-index: 2;
  }

  &__part {
    width: 128px;
    height: 128px;
    position: absolute;
    background-repeat: no-repeat;

    // for season view only
    &--season-prize {
      width: 50px;
      height: 50px;
      position: relative;
      display: inline-block;

      span {
        display: inline-block;
        width: 100%;
        height: 110%;
        background-size: cover;
        background-repeat: no-repeat;
        top: 0 !important;
        left: 0 !important;
        vertical-align: middle;
      }

      .costum--head {
        transform: scale(1);
      }
    }
  }

  &--head {
    z-index: 3;
    top: 14px;
    left: 25px;
    transform: scale(0.6);
  }

  &--body {
    z-index: 2;
    top: 58px;
    left: 22px;
  }

  &--pants,
  &--pant {
    z-index: 1;
    top: 109px;
    left: 24px
  }

  &__name {
    width: 100%;
    color: #fff;
    position: absolute;
    z-index: 4;
    text-align: center;
    left: 10px;
    bottom: 20px;
    font-size: 14px;
    .transition(bottom);

    &__inner {
      display: block;
      background: rgba(57, 28, 20, 0.75);
      border: solid 2px #f4d992;
      border-radius: 10px;
      -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.75);
      box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.75);
      position: absolute;
      bottom: 10px;
      left: 5px;
      right: 5px;
      padding: 0 5px;
    }
  }

  &__state {
    display: inline-block;
    background: #61d4d7;
    color: #000;
    padding: 4px 8px;
    font-family: Arial;
    font-size: 14px;
    min-width: 7px;
    line-height: 14px;
    .border-radius(50%);
  }

  &__editor {
    display: inline-block;
    vertical-align: top;
    color: #fff;

    label {
      width: 80px;
      display: inline-block;
    }
  }
  // to get the pieces in row
  // <div class="costum__positioner"></div>
  &__positioner {
    position: absolute;
    width: 38px;
    height: 1px;
    position: absolute;
    left: 73px;
    top: 144px;
    z-index: 5;
    background: #ff0000;

    &::before,
    &::after {
      content: "";
      display: block;
      width: 38px;
      height: 1px;
      position: absolute;
      left: -2px;
      top: -89px;
      z-index: 5;
      background: #ff0000;
    }

    &::after {
      left: -2px;
      top: 67px;
    }

    &--xaxis {
      transform: rotate(90deg);
      &::before {
        left: 56px;
        right: 0;
        top: 0;
        height: 1px;
        width: 30px;
      }
      &::after {
        left: -70px;
        right: 0;
        top: 0;
        height: 1px;
        width: 45px;
      }
    }
  }
}