body {
  margin: 0;
  font-size: 0;
}

.trackfinder {
  position: relative;
  display: flex;

  .trackpainter {
    position: relative;

    &__pointer {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    &__world {

    }
  }
}